"Stock Symbol"	"Cluster"
"AAOI"	1
"ACA"	1
"ACIA"	1
"ACIU"	1
"ACMR"	1
"ADT"	1
"AGLE"	1
"AGS"	1
"AIRG"	1
"AKCA"	1
"ALLK"	1
"ALLT"	1
"AMRC"	1
"ANGI"	1
"APLS"	1
"APPS"	1
"ARAY"	1
"ARGX"	1
"ARLO"	1
"ARVN"	1
"ASUR"	1
"ATEN"	1
"ATHM"	1
"ATNX"	1
"ATUS"	1
"AUDC"	1
"AVLR"	1
"AVRO"	1
"AVYA"	1
"AXGN"	1
"AXNX"	1
"BAND"	1
"BE"	1
"BEST"	1
"BFYT"	1
"BGNE"	1
"BHVN"	1
"BILI"	1
"BITA"	1
"BJ"	1
"BKD"	1
"BV"	1
"BXG"	1
"BYD"	1
"BZUN"	1
"CAMT"	1
"CARG"	1
"CARS"	1
"CASA"	1
"CBAY"	1
"CBPO"	1
"CDLX"	1
"CERC"	1
"CFXA"	1
"CG"	1
"CIGI"	1
"CLSD"	1
"CLXT"	1
"CMCM"	1
"CMG"	1
"CNDT"	1
"CNNE"	1
"CNST"	1
"CRNT"	1
"CRNX"	1
"CRTO"	1
"CRVS"	1
"CRWD"	1
"CSLT"	1
"CTSO"	1
"CTVA"	1
"CUBA"	1
"CUE"	1
"CUTR"	1
"CVNA"	1
"CWH"	1
"CWK"	1
"CYBE"	1
"DAO"	1
"DAVA"	1
"DDOG"	1
"DFIN"	1
"DOCU"	1
"DOMO"	1
"DOW"	1
"DSPG"	1
"DT"	1
"EAF"	1
"EASI"	1
"EB"	1
"EBIZ"	1
"ECOM"	1
"EDU"	1
"EHTH"	1
"EIDX"	1
"ELF"	1
"ELOX"	1
"EMKR"	1
"ENPH"	1
"ERI"	1
"EROS"	1
"ESTC"	1
"EVER"	1
"EVOP"	1
"EVRI"	1
"EVTC"	1
"EYE"	1
"EYPT"	1
"FANH"	1
"FBIO"	1
"FIT"	1
"FLNG"	1
"FND"	1
"FNGS"	1
"FOCS"	1
"FONR"	1
"FOR"	1
"FOX"	1
"FOXA"	1
"FRPT"	1
"FSV"	1
"FTCH"	1
"GDEN"	1
"GDS"	1
"GLUU"	1
"GMAB"	1
"GNOM"	1
"GRFS"	1
"GRPN"	1
"GSIT"	1
"GSKY"	1
"GSX"	1
"GTHX"	1
"GTT"	1
"GTX"	1
"HBB"	1
"HEAR"	1
"HGLB"	1
"HGV"	1
"HHR"	1
"HIMX"	1
"HLNE"	1
"HNGR"	1
"HOLI"	1
"HTHT"	1
"HUD"	1
"HUYA"	1
"HYHG"	1
"ICAD"	1
"IDNA"	1
"IIN"	1
"IIPR"	1
"IMMR"	1
"INFN"	1
"INSG"	1
"IOTS"	1
"IQ"	1
"IRTC"	1
"IVAC"	1
"IVC"	1
"IVES"	1
"JSML"	1
"KALA"	1
"KDMN"	1
"KEM"	1
"KFYP"	1
"KIDS"	1
"KNDI"	1
"KNSA"	1
"KOD"	1
"KRNT"	1
"KRYS"	1
"KTB"	1
"KTOS"	1
"LASR"	1
"LEAF"	1
"LILA"	1
"LILAK"	1
"LLNW"	1
"LNTH"	1
"LTHM"	1
"LTRPA"	1
"LYFT"	1
"MANU"	1
"MAT"	1
"MBIN"	1
"MCHX"	1
"MDLA"	1
"MESA"	1
"MFIN"	1
"MFMS"	1
"MGI"	1
"MGTX"	1
"MITK"	1
"MLCO"	1
"MMYT"	1
"MNLO"	1
"MOBL"	1
"MOMO"	1
"MOR"	1
"MSGS"	1
"MTLS"	1
"MX"	1
"NET"	1
"NEWT"	1
"NHTC"	1
"NIO"	1
"NOAH"	1
"NOVA"	1
"OBSV"	1
"ODT"	1
"OPCH"	1
"OPTN"	1
"OSB"	1
"OSTK"	1
"PCYO"	1
"PD"	1
"PDD"	1
"PENN"	1
"PETQ"	1
"PI"	1
"PING"	1
"PINS"	1
"PLMR"	1
"PLSE"	1
"PRNB"	1
"PRSP"	1
"PS"	1
"PSN"	1
"PTGX"	1
"PTI"	1
"PXLW"	1
"PZZA"	1
"QIWI"	1
"QMCO"	1
"QNST"	1
"QTNT"	1
"QTRX"	1
"QTT"	1
"RBBN"	1
"RCM"	1
"RCUS"	1
"RDCM"	1
"RDFN"	1
"RDVT"	1
"REPL"	1
"RETA"	1
"REZI"	1
"RIGS"	1
"RLH"	1
"RMNI"	1
"ROKU"	1
"RRR"	1
"RUBI"	1
"RUN"	1
"RYB"	1
"RYLD"	1
"RYTM"	1
"SABR"	1
"SAFE"	1
"SCOR"	1
"SCWX"	1
"SE"	1
"SEAC"	1
"SFIX"	1
"SFUN"	1
"SGRY"	1
"SHAK"	1
"SIBN"	1
"SILC"	1
"SLDB"	1
"SLP"	1
"SMAR"	1
"SMCI"	1
"SMPL"	1
"SNCR"	1
"SOHU"	1
"SONO"	1
"SPNE"	1
"SPNS"	1
"SPOT"	1
"SSTI"	1
"STAA"	1
"SVMK"	1
"SVRA"	1
"SWCH"	1
"SWIR"	1
"SY"	1
"SYBX"	1
"TACO"	1
"TBF"	1
"TBT"	1
"TCDA"	1
"TCX"	1
"TEDU"	1
"TELA"	1
"TENB"	1
"TLND"	1
"TME"	1
"TMV"	1
"TNAV"	1
"TORC"	1
"TPB"	1
"TPTX"	1
"TRHC"	1
"TRUE"	1
"TRUP"	1
"TRVG"	1
"TRWH"	1
"TTGT"	1
"TTTN"	1
"TUFN"	1
"TVTY"	1
"TWST"	1
"TZOO"	1
"UBER"	1
"UPWK"	1
"USX"	1
"VCIF"	1
"VERI"	1
"VG"	1
"VHC"	1
"VICI"	1
"VIE"	1
"VIPS"	1
"VJET"	1
"VNCE"	1
"VNET"	1
"VRRM"	1
"W"	1
"WATT"	1
"WHF"	1
"WIFI"	1
"WING"	1
"WNS"	1
"WORK"	1
"WSC"	1
"WUBA"	1
"WVE"	1
"WW"	1
"XBIT"	1
"XNET"	1
"XONE"	1
"XPER"	1
"YCS"	1
"YOLO"	1
"YRD"	1
"YY"	1
"ZLAB"	1
"ZM"	1
"ZS"	1
"ZTO"	1
"ZUO"	1
"AACG"	2
"ABEQ"	2
"ACAM"	2
"ACEL"	2
"ACSG"	2
"ACTG"	2
"ACTT"	2
"ACTTU"	2
"ADCT"	2
"ADIL"	2
"ADPT"	2
"ADSW"	2
"ADTX"	2
"ADXN"	2
"AE"	2
"AEFC"	2
"AFGD"	2
"AFIN"	2
"AFMC"	2
"AFSM"	2
"AFYA"	2
"AGBA"	2
"AGE"	2
"AGFS"	2
"AGNCN"	2
"AGNCO"	2
"AGNCP"	2
"AHCO"	2
"AIH"	2
"AIHS"	2
"AIRTP"	2
"AKRO"	2
"AKUS"	2
"ALAC"	2
"ALACR"	2
"ALACU"	2
"ALEC"	2
"ALIM"	2
"ALNA"	2
"ALTA"	2
"ALTG"	2
"ALTM"	2
"ALUS"	2
"AMAL"	2
"AMBO"	2
"AMCA"	2
"AMCIU"	2
"AMHC"	2
"AMHCU"	2
"AMNA"	2
"AMTB"	2
"AMTBB"	2
"AMTI"	2
"AMUB"	2
"ANCN"	2
"ANDA"	2
"ANDAU"	2
"APLT"	2
"APM"	2
"APRE"	2
"APXT"	2
"APYX"	2
"AQMS"	2
"AQNB"	2
"AQST"	2
"ARB"	2
"ARCE"	2
"ARD"	2
"ARMR"	2
"ARQT"	2
"ARTL"	2
"ARYAU"	2
"ARYBU"	2
"ATCX"	2
"ATIF"	2
"AUBAP"	2
"AVCO"	2
"AVTR"	2
"AVUV"	2
"AWTM"	2
"AXLA"	2
"AYLA"	2
"AYRO"	2
"AZAA"	2
"AZEK"	2
"BATL"	2
"BBCP"	2
"BBIN"	2
"BBIO"	2
"BBSA"	2
"BBU"	2
"BBW"	2
"BCOW"	2
"BCSF"	2
"BCYC"	2
"BDCX"	2
"BDCZ"	2
"BDTX"	2
"BDXB"	2
"BEAM"	2
"BEDU"	2
"BFEB"	2
"BFST"	2
"BH-A"	2
"BHFAL"	2
"BHFAO"	2
"BHFAP"	2
"BILL"	2
"BIP"	2
"BIPC"	2
"BKHY"	2
"BKIE"	2
"BKLC"	2
"BKSE"	2
"BMAR"	2
"BMAY"	2
"BMRG"	2
"BNGO"	2
"BNKD"	2
"BNKO"	2
"BNKU"	2
"BNR"	2
"BNTX"	2
"BOMN"	2
"BPMP"	2
"BPRN"	2
"BPYPN"	2
"BPYPO"	2
"BPYPP"	2
"BPYU"	2
"BPYUP"	2
"BRBR"	2
"BRLIU"	2
"BRMK"	2
"BROG"	2
"BRP"	2
"BRPA"	2
"BRPAR"	2
"BRPAU"	2
"BSA"	2
"BSCT"	2
"BSJK"	2
"BSJR"	2
"BSML"	2
"BSMM"	2
"BSMO"	2
"BSMP"	2
"BSMR"	2
"BSMS"	2
"BSMT"	2
"BSVN"	2
"BTAI"	2
"BTEC"	2
"BTYS"	2
"BUG"	2
"BUL"	2
"BUY"	2
"BUYZ"	2
"BWMX"	2
"BXRX"	2
"BYND"	2
"BYSI"	2
"CAAP"	2
"CABA"	2
"CALT"	2
"CAN"	2
"CARR"	2
"CBNK"	2
"CCAC"	2
"CCAP"	2
"CCB"	2
"CCX"	2
"CCXX"	2
"CEFD"	2
"CEFS"	2
"CELC"	2
"CFCV"	2
"CFFA"	2
"CFMS"	2
"CGBD"	2
"CGRO"	2
"CGROU"	2
"CHAQ"	2
"CHIH"	2
"CHIK"	2
"CHIL"	2
"CHIR"	2
"CHIS"	2
"CHIU"	2
"CHNA"	2
"CHNGU"	2
"CHPM"	2
"CHPMU"	2
"CHRA"	2
"CIICU"	2
"CLEU"	2
"CLGN"	2
"CLNY"	2
"CMBM"	2
"CMDY"	2
"CMLS"	2
"CMSD"	2
"CMT"	2
"CNBS"	2
"CNFRL"	2
"CNNB"	2
"CNTG"	2
"COLD"	2
"COMB"	2
"COTY"	2
"CPA"	2
"CPAA"	2
"CPER"	2
"CPLG"	2
"CPZ"	2
"CRDF"	2
"CRNC"	2
"CRSA"	2
"CSSE"	2
"CSTL"	2
"CTRM"	2
"CWEN"	2
"CYCN"	2
"DALT"	2
"DBEH"	2
"DBMF"	2
"DCHF"	2
"DCOMP"	2
"DCUE"	2
"DEED"	2
"DEEP"	2
"DFEB"	2
"DFNS"	2
"DFPH"	2
"DFVL"	2
"DHCNI"	2
"DJUN"	2
"DKNG"	2
"DLY"	2
"DMAY"	2
"DMDV"	2
"DMRI"	2
"DMRM"	2
"DMRS"	2
"DMTK"	2
"DMXF"	2
"DNK"	2
"DNOV"	2
"DOYU"	2
"DPHC"	2
"DPHCU"	2
"DRADP"	2
"DTP"	2
"DTUL"	2
"DTUS"	2
"DTYL"	2
"DWEQ"	2
"DWFI"	2
"DWMC"	2
"DWUS"	2
"DYFN"	2
"EAI"	2
"EAOA"	2
"EAOK"	2
"EAOM"	2
"EAOR"	2
"EBON"	2
"ECCB"	2
"ECCX"	2
"ECLN"	2
"ECOW"	2
"EDNT"	2
"EDRY"	2
"EEMD"	2
"EEX"	2
"EFAS"	2
"EFL"	2
"EFOI"	2
"EJAN"	2
"EKAR"	2
"ELA"	2
"ELAT"	2
"ELGX"	2
"ELJ"	2
"EMBD"	2
"EMNT"	2
"EMSG"	2
"ENOB"	2
"ENT"	2
"ENTX"	2
"EQRR"	2
"EQX"	2
"ERSX"	2
"ESCR"	2
"ESEB"	2
"ESGRO"	2
"ESHY"	2
"ESNG"	2
"ESQ"	2
"ESSC"	2
"ESSCU"	2
"ESTA"	2
"ETI-P"	2
"ETNB"	2
"ETON"	2
"ETRN"	2
"ETTX"	2
"EURZ"	2
"EVX"	2
"EWJV"	2
"EXPC"	2
"EXPCU"	2
"FALN"	2
"FBCG"	2
"FBCV"	2
"FBRX"	2
"FDNI"	2
"FDUSG"	2
"FDUSZ"	2
"FEAC"	2
"FENC"	2
"FEO"	2
"FFEB"	2
"FIDI"	2
"FINV"	2
"FITBO"	2
"FITBP"	2
"FJNK"	2
"FJUN"	2
"FLBL"	2
"FLCA"	2
"FLCB"	2
"FLHK"	2
"FLHY"	2
"FLIA"	2
"FLLA"	2
"FLMI"	2
"FLMN"	2
"FLMX"	2
"FLQS"	2
"FLSA"	2
"FLSP"	2
"FLV"	2
"FLZA"	2
"FMAY"	2
"FMBIP"	2
"FMCI"	2
"FMTX"	2
"FOUR"	2
"FPAC"	2
"FREQ"	2
"FRSX"	2
"FSEA"	2
"FSKR"	2
"FSLF"	2
"FSMB"	2
"FSRV"	2
"FSRVU"	2
"FTAC"	2
"FTACU"	2
"FTHY"	2
"FTLB"	2
"FTXD"	2
"FTXH"	2
"FULC"	2
"FUMB"	2
"FUSN"	2
"FUTU"	2
"FVAC"	2
"GAINL"	2
"GAN"	2
"GARS"	2
"GAU"	2
"GBDV"	2
"GCV"	2
"GDL"	2
"GDMA"	2
"GDP"	2
"GDYN"	2
"GECCN"	2
"GERM"	2
"GFL"	2
"GFLU"	2
"GHIV"	2
"GHIVU"	2
"GHSI"	2
"GIGE"	2
"GILT"	2
"GIX"	2
"GLADL"	2
"GLIN"	2
"GMDA"	2
"GMHI"	2
"GMHIU"	2
"GNFT"	2
"GNLN"	2
"GNPX"	2
"GNRS"	2
"GNSS"	2
"GOODN"	2
"GOSS"	2
"GPAQ"	2
"GPJA"	2
"GRAF"	2
"GRIN"	2
"GRNQ"	2
"GRNV"	2
"GRNVU"	2
"GRTS"	2
"GSEE"	2
"GSID"	2
"GSLD"	2
"GTEC"	2
"GTH"	2
"GTYH"	2
"GXGX"	2
"HAPP"	2
"HARP"	2
"HBT"	2
"HCAC"	2
"HCACU"	2
"HCCH"	2
"HCCHU"	2
"HCCOU"	2
"HCFT"	2
"HCRB"	2
"HCXY"	2
"HDIV"	2
"HECCU"	2
"HELX"	2
"HFRO"	2
"HIBS"	2
"HIL"	2
"HIPS"	2
"HJLIW"	2
"HKIB"	2
"HOOK"	2
"HOTH"	2
"HSMV"	2
"HSTO"	2
"HTAB"	2
"HTFA"	2
"HTIA"	2
"HTLFP"	2
"HUGE"	2
"HUIZ"	2
"HUSN"	2
"HVT-A"	2
"HWCPZ"	2
"HWM"	2
"HWM-P"	2
"HYACU"	2
"HYDB"	2
"HYDW"	2
"HYRE"	2
"HYTR"	2
"HYUP"	2
"IAA"	2
"IBDU"	2
"IBDV"	2
"IBHD"	2
"IBHE"	2
"IBMO"	2
"IBMP"	2
"IBMQ"	2
"IBTA"	2
"IBTB"	2
"IBTD"	2
"IBTE"	2
"IBTF"	2
"IBTG"	2
"IBTH"	2
"IBTI"	2
"IBTJ"	2
"IDHD"	2
"IDIV"	2
"IDY"	2
"IDYA"	2
"IG"	2
"IIGD"	2
"IJAN"	2
"IMAB"	2
"IMAC"	2
"IMTE"	2
"IMVT"	2
"INBKZ"	2
"INDO"	2
"INFR"	2
"INMB"	2
"INSU"	2
"INSUU"	2
"IPHA"	2
"IPOC"	2
"IPV"	2
"IQIN"	2
"IQM"	2
"IQSI"	2
"IQSU"	2
"ISDS"	2
"ISDX"	2
"ISEM"	2
"ISZE"	2
"ITMR"	2
"ITRM"	2
"IUSS"	2
"IVOL"	2
"IXSE"	2
"JBGS"	2
"JCPB"	2
"JE"	2
"JEPI"	2
"JEQ"	2
"JFK"	2
"JFKKU"	2
"JFU"	2
"JHAA"	2
"JHCS"	2
"JHMU"	2
"JIGB"	2
"JIH"	2
"JILL"	2
"JJC"	2
"JMIA"	2
"JMPNL"	2
"JMPNZ"	2
"JMST"	2
"JMUB"	2
"JO"	2
"JOYY"	2
"JPED"	2
"JPGB"	2
"JPLS"	2
"JRSH"	2
"KBLMU"	2
"KC"	2
"KCCB"	2
"KDFI"	2
"KELYB"	2
"KERN"	2
"KGRN"	2
"KJAN"	2
"KLDO"	2
"KLR"	2
"KMED"	2
"KNAB"	2
"KODK"	2
"KOKU"	2
"KOPN"	2
"KORP"	2
"KRKR"	2
"KROS"	2
"KRP"	2
"KRTX"	2
"KRUS"	2
"KSCD"	2
"KURE"	2
"LACQ"	2
"LACQU"	2
"LAIX"	2
"LATNU"	2
"LAZY"	2
"LCA"	2
"LCR"	2
"LD"	2
"LDEM"	2
"LDSF"	2
"LEGH"	2
"LEGN"	2
"LEND"	2
"LEVI"	2
"LEVL"	2
"LFAC"	2
"LFACU"	2
"LGF.B"	2
"LGHL"	2
"LGOV"	2
"LHC"	2
"LINX"	2
"LIVKU"	2
"LIVX"	2
"LIZI"	2
"LK"	2
"LKCO"	2
"LMLB"	2
"LMPX"	2
"LMRKN"	2
"LN"	2
"LOAC"	2
"LOAK"	2
"LOGC"	2
"LPTX"	2
"LQDA"	2
"LQDI"	2
"LRNZ"	2
"LUMO"	2
"LVUS"	2
"LYRA"	2
"MARB"	2
"MBINP"	2
"MBIO"	2
"MCACU"	2
"MCC"	2
"MDIA"	2
"MDJH"	2
"MEC"	2
"METX"	2
"MFAC"	2
"MGNI"	2
"MGP"	2
"MGR"	2
"MGTA"	2
"MIST"	2
"MITO"	2
"MJO"	2
"MKD"	2
"MLPB"	2
"MLPO"	2
"MMIT"	2
"MNCL"	2
"MNCLU"	2
"MNOV"	2
"MNRL"	2
"MOGU"	2
"MOHO"	2
"MORF"	2
"MOTS"	2
"MRAM"	2
"MREO"	2
"MSC"	2
"MSGE"	2
"MSUS"	2
"MSVX"	2
"MTCN"	2
"MTGP"	2
"MUST"	2
"MVRL"	2
"MWK"	2
"MXDE"	2
"MYOV"	2
"NAPR"	2
"NBAC"	2
"NBACU"	2
"NCNA"	2
"NDRA"	2
"NEBUU"	2
"NES"	2
"NESR"	2
"NETL"	2
"NEWTL"	2
"NEXA"	2
"NFE"	2
"NFH"	2
"NFINU"	2
"NGM"	2
"NH"	2
"NIFE"	2
"NJAN"	2
"NKLA"	2
"NLOK"	2
"NMCO"	2
"NMFX"	2
"NMTR"	2
"NOCT"	2
"NODK"	2
"NOMD"	2
"NOVSU"	2
"NPAUU"	2
"NRGD"	2
"NRGO"	2
"NRGU"	2
"NRGX"	2
"NRGZ"	2
"NRUC"	2
"NTCO"	2
"NTRP"	2
"NTRSO"	2
"NUHY"	2
"NUSI"	2
"NVST"	2
"NYMTM"	2
"OAC"	2
"OBLG"	2
"OCCI"	2
"OCCIP"	2
"OCFCP"	2
"OCFT"	2
"OEG"	2
"OFSSI"	2
"OFSSZ"	2
"OGI"	2
"OMFS"	2
"ONE"	2
"ONEM"	2
"ONTO"	2
"ONVO"	2
"OPES"	2
"OPESU"	2
"OPINL"	2
"OPP"	2
"OPRA"	2
"OPRT"	2
"ORCC"	2
"ORIC"	2
"ORMP"	2
"ORSNU"	2
"ORTX"	2
"OSMT"	2
"OSS"	2
"OSW"	2
"OTIS"	2
"OVB"	2
"OVF"	2
"OVID"	2
"OVM"	2
"OXSQZ"	2
"OYST"	2
"PAAC"	2
"PAACU"	2
"PACA"	2
"PACD"	2
"PACK"	2
"PACQW"	2
"PAMC"	2
"PASG"	2
"PAVMW"	2
"PBDM"	2
"PBFS"	2
"PBSM"	2
"PBTS"	2
"PBUS"	2
"PBY"	2
"PCB"	2
"PCPL"	2
"PDEV"	2
"PDLB"	2
"PEXL"	2
"PFC"	2
"PFEB"	2
"PFFD"	2
"PFFL"	2
"PFHD"	2
"PFLD"	2
"PGEN"	2
"PGNY"	2
"PHAS"	2
"PHAT"	2
"PHCF"	2
"PHGE"	2
"PHYL"	2
"PINE"	2
"PIXY"	2
"PJUN"	2
"PLIN"	2
"PLRX"	2
"PMAR"	2
"PMOM"	2
"PNNTG"	2
"PNTG"	2
"POTX"	2
"PPD"	2
"PPDM"	2
"PPEM"	2
"PPHI"	2
"PPMC"	2
"PQDI"	2
"PQIN"	2
"PQLC"	2
"PQSG"	2
"PQSV"	2
"PREF"	2
"PROG"	2
"PROS"	2
"PRVL"	2
"PSET"	2
"PSM"	2
"PSMM"	2
"PSNL"	2
"PSTL"	2
"PT"	2
"PTAC"	2
"PTACU"	2
"PTBD"	2
"PTEU"	2
"PTON"	2
"PVAL"	2
"PWFL"	2
"PWS"	2
"PYPD"	2
"PYPE"	2
"QD"	2
"QED"	2
"QES"	2
"QFIN"	2
"QK"	2
"QLS"	2
"QLVD"	2
"QLVE"	2
"QMJ"	2
"QRFT"	2
"QVCD"	2
"QVM"	2
"RAD"	2
"RAFE"	2
"RAND"	2
"RAPT"	2
"RBA"	2
"RBIN"	2
"RBKB"	2
"RBUS"	2
"RDIB"	2
"REAL"	2
"RECS"	2
"REDU"	2
"RESD"	2
"RESE"	2
"REVS"	2
"REYN"	2
"RGP"	2
"RILYI"	2
"RILYM"	2
"RILYN"	2
"RILYO"	2
"RMBI"	2
"RMBL"	2
"RMG"	2
"RMI"	2
"RMM"	2
"RNA"	2
"RNDV"	2
"RNGR"	2
"RNSC"	2
"RNWK"	2
"ROCHU"	2
"RODE"	2
"RODI"	2
"ROMO"	2
"RORE"	2
"ROSEU"	2
"RPAR"	2
"RPAY"	2
"RPLA"	2
"RPRX"	2
"RPTX"	2
"RRBI"	2
"RSF"	2
"RUHN"	2
"RVI"	2
"RVLV"	2
"RVMD"	2
"RWDC"	2
"RWED"	2
"RWIU"	2
"RWLS"	2
"RWSL"	2
"RWUI"	2
"SACC"	2
"SAQN"	2
"SAQNU"	2
"SBBA"	2
"SBPH"	2
"SCCB"	2
"SCHI"	2
"SCHJ"	2
"SCHQ"	2
"SCPE"	2
"SCPL"	2
"SCVX"	2
"SDC"	2
"SDGR"	2
"SDI"	2
"SDVY"	2
"SEB"	2
"SECO"	2
"SEIX"	2
"SFET"	2
"SFHY"	2
"SFM"	2
"SFTW"	2
"SFYF"	2
"SGBX"	2
"SHLL"	2
"SHLO"	2
"SHYF"	2
"SIC"	2
"SITM"	2
"SIVBP"	2
"SIXH"	2
"SIXL"	2
"SIXS"	2
"SJ"	2
"SJIJ"	2
"SLGL"	2
"SMDY"	2
"SMMC"	2
"SMMCU"	2
"SNDL"	2
"SNUG"	2
"SOAC"	2
"SOHON"	2
"SOJD"	2
"SOLO"	2
"SOLY"	2
"SONM"	2
"SPB"	2
"SPCE"	2
"SPFI"	2
"SPMV"	2
"SPN"	2
"SPRO"	2
"SPSK"	2
"SPXN"	2
"SPXV"	2
"SQEW"	2
"SRAC"	2
"SRACU"	2
"SREA"	2
"SREV"	2
"SRLN"	2
"SRV"	2
"SSLY"	2
"SSPKU"	2
"SSSS"	2
"STAY"	2
"STG"	2
"STIM"	2
"STKL"	2
"STLC"	2
"STLG"	2
"STLV"	2
"STMB"	2
"STOK"	2
"STRO"	2
"STRS"	2
"STSA"	2
"STSB"	2
"SURF"	2
"SWTX"	2
"SXTC"	2
"TAAG"	2
"TADS"	2
"TAEQ"	2
"TBIO"	2
"TBLT"	2
"TBLTW"	2
"TBND"	2
"TCFCP"	2
"TCRW"	2
"TDAC"	2
"TDACU"	2
"TEAF"	2
"TERP"	2
"TFIV"	2
"TH"	2
"THBR"	2
"THBRU"	2
"THCA"	2
"THCAU"	2
"THCB"	2
"THCBU"	2
"THMO"	2
"THNQ"	2
"THY"	2
"TIGO"	2
"TLC"	2
"TLGT"	2
"TLSA"	2
"TMDV"	2
"TMDX"	2
"TOKE"	2
"TOTA"	2
"TPSC"	2
"TRMT"	2
"TRNE"	2
"TRTY"	2
"TRVI"	2
"TSCBP"	2
"TT"	2
"TTAI"	2
"TW"	2
"TWNK"	2
"TXG"	2
"TZAC"	2
"UAE"	2
"UAPR"	2
"UAUD"	2
"UBX"	2
"UCBIO"	2
"UCHF"	2
"UCIB"	2
"UDEC"	2
"UGBP"	2
"UJAN"	2
"UJUN"	2
"ULTR"	2
"UMAY"	2
"UMRX"	2
"UNOV"	2
"USAI"	2
"USEP"	2
"USFD"	2
"USHG"	2
"USI"	2
"USLM"	2
"USWS"	2
"USXF"	2
"UXIN"	2
"VALT"	2
"VALU"	2
"VAPO"	2
"VERY"	2
"VETS"	2
"VFF"	2
"VFLQ"	2
"VGFO"	2
"VHI"	2
"VIOT"	2
"VIR"	2
"VIRS"	2
"VIST"	2
"VLYPO"	2
"VOXX"	2
"VQT"	2
"VRCA"	2
"VRM"	2
"VSL"	2
"VTOL"	2
"VVNT"	2
"VVV"	2
"WAFU"	2
"WEBS"	2
"WEI"	2
"WFH"	2
"WHFBZ"	2
"WIMI"	2
"WINC"	2
"WISA"	2
"WIT"	2
"WKEY"	2
"WLDR"	2
"WOMN"	2
"WSG"	2
"WTFCP"	2
"WTRE"	2
"WTRG"	2
"WTRU"	2
"WUGI"	2
"WWJD"	2
"XAIR"	2
"XBIOW"	2
"XCOM"	2
"XERS"	2
"XGN"	2
"XP"	2
"XSHQ"	2
"XSPA"	2
"XYF"	2
"YGRN"	2
"YI"	2
"YJ"	2
"YLDE"	2
"YMAB"	2
"ZCMD"	2
"ZEAL"	2
"ZGYHU"	2
"ZI"	2
"ZIG"	2
"ZIONL"	2
"ZIONO"	2
"ZNTL"	2
"ZVO"	2
"ZYME"	2
"AAL"	3
"AAWW"	3
"ACM"	3
"ADNT"	3
"ADS"	3
"AGCO"	3
"AL"	3
"ALB"	3
"ALK"	3
"ALSN"	3
"AME"	3
"AMG"	3
"AOS"	3
"APAM"	3
"APTV"	3
"ARCB"	3
"ARW"	3
"ASH"	3
"ASIX"	3
"ATH"	3
"ATI"	3
"AVT"	3
"B"	3
"BA"	3
"BC"	3
"BWA"	3
"BWXT"	3
"CAR"	3
"CAT"	3
"CBT"	3
"CC"	3
"CCL"	3
"CE"	3
"CFX"	3
"CHRW"	3
"CIR"	3
"CMC"	3
"CMI"	3
"CNHI"	3
"COMM"	3
"CR"	3
"CRS"	3
"CSL"	3
"CSX"	3
"CUK"	3
"CVTI"	3
"CW"	3
"DAL"	3
"DAN"	3
"DCI"	3
"DD"	3
"DE"	3
"DOV"	3
"DVP"	3
"DY"	3
"ECHO"	3
"EMN"	3
"EMR"	3
"ENS"	3
"ESI"	3
"ETN"	3
"EV"	3
"EXP"	3
"F"	3
"FAST"	3
"FDX"	3
"FHI"	3
"FLR"	3
"FLS"	3
"FMC"	3
"FOE"	3
"FTV"	3
"FUND"	3
"GATX"	3
"GBX"	3
"GE"	3
"GGG"	3
"GM"	3
"GNTX"	3
"GRA"	3
"GRMN"	3
"GT"	3
"GTES"	3
"GTLS"	3
"GVA"	3
"GWW"	3
"H"	3
"HDS"	3
"HEES"	3
"HLT"	3
"HOG"	3
"HPE"	3
"HRI"	3
"HSC"	3
"HST"	3
"HTZ"	3
"HUBB"	3
"HUBG"	3
"HUN"	3
"IBKR"	3
"IEX"	3
"IP"	3
"IR"	3
"ITT"	3
"ITW"	3
"J"	3
"JBL"	3
"JCI"	3
"JEF"	3
"JHG"	3
"JW-A"	3
"KALU"	3
"KBR"	3
"KEX"	3
"KMT"	3
"KNX"	3
"KRO"	3
"LAZ"	3
"LEA"	3
"LECO"	3
"LEG"	3
"LSTR"	3
"LUV"	3
"LYB"	3
"MAN"	3
"MAR"	3
"MLM"	3
"MOD"	3
"MOS"	3
"MSM"	3
"NAV"	3
"NAVI"	3
"NCLH"	3
"NCR"	3
"NDSN"	3
"NSC"	3
"NUE"	3
"NUS"	3
"NVT"	3
"ODFL"	3
"OEC"	3
"OI"	3
"OLN"	3
"OMF"	3
"PAVE"	3
"PH"	3
"PNR"	3
"POL"	3
"PSCM"	3
"PWR"	3
"QVAL"	3
"R"	3
"REVG"	3
"RHI"	3
"ROK"	3
"RPM"	3
"RS"	3
"RXN"	3
"RYAM"	3
"SAIA"	3
"SAVE"	3
"SC"	3
"SCHN"	3
"SEIC"	3
"SLM"	3
"SNA"	3
"SNDR"	3
"SPR"	3
"SPXC"	3
"SSYS"	3
"SUM"	3
"SWK"	3
"TDC"	3
"TEN"	3
"TGI"	3
"THO"	3
"TKR"	3
"TMST"	3
"TRN"	3
"TSE"	3
"TUP"	3
"TWI"	3
"UAL"	3
"UFS"	3
"UNP"	3
"UNVR"	3
"UPS"	3
"URI"	3
"USCR"	3
"UYM"	3
"VC"	3
"VFVA"	3
"VLO"	3
"VMC"	3
"VMI"	3
"WAB"	3
"WBIY"	3
"WBT"	3
"WCC"	3
"WDR"	3
"WERN"	3
"WETF"	3
"WGO"	3
"WHR"	3
"WNC"	3
"WOOD"	3
"WOR"	3
"WRK"	3
"WWD"	3
"WYND"	3
"X"	3
"XPO"	3
"XYL"	3
"YRCW"	3
"ABIO"	4
"ACHV"	4
"ACRX"	4
"ADMA"	4
"ADMP"	4
"AEMD"	4
"AGRX"	4
"AIKI"	4
"AIM"	4
"AKER"	4
"ALPN"	4
"ALT"	4
"AMPE"	4
"ANY"	4
"APDN"	4
"APTO"	4
"APVO"	4
"ARCT"	4
"ATHX"	4
"ATNM"	4
"ATOS"	4
"AVGR"	4
"BBI"	4
"BCLI"	4
"BDSI"	4
"BLPH"	4
"BPTH"	4
"BVXV"	4
"CAPR"	4
"CATB"	4
"CDMO"	4
"CDTX"	4
"CFRX"	4
"CGIX"	4
"CHEK"	4
"CHMA"	4
"CLBS"	4
"CRMD"	4
"CTIC"	4
"CYCC"	4
"DARE"	4
"DRRX"	4
"DSS"	4
"EARS"	4
"EVFM"	4
"EVOK"	4
"EYES"	4
"FCEL"	4
"FRG"	4
"GALT"	4
"GENE"	4
"GEVO"	4
"GV"	4
"HROW"	4
"HTGM"	4
"IDXG"	4
"ISR"	4
"KMDA"	4
"KTOV"	4
"LIFE"	4
"LPCN"	4
"LPTH"	4
"MARK"	4
"MBOT"	4
"MBRX"	4
"MDWD"	4
"MEIP"	4
"MGEN"	4
"MNKD"	4
"MOSY"	4
"MTNB"	4
"NAVB"	4
"NBRV"	4
"NEOS"	4
"NEPT"	4
"NNVC"	4
"NTEC"	4
"NVIV"	4
"NVUS"	4
"NYMX"	4
"OCX"	4
"OGEN"	4
"ONCS"	4
"ONTX"	4
"PHIO"	4
"PRQR"	4
"PSTI"	4
"PSTV"	4
"QUIK"	4
"RDHL"	4
"REXN"	4
"RWLK"	4
"SAVA"	4
"SCYX"	4
"SELB"	4
"SENS"	4
"SLS"	4
"SMMT"	4
"SPRT"	4
"SQNS"	4
"SYN"	4
"TARA"	4
"TCON"	4
"TENX"	4
"THTX"	4
"TNXP"	4
"TRXC"	4
"TTOO"	4
"VBLT"	4
"VERU"	4
"VXRT"	4
"WINT"	4
"WKHS"	4
"XXII"	4
"ZSAN"	4
"AAN"	5
"AAP"	5
"ABG"	5
"AEO"	5
"AN"	5
"ANF"	5
"BBBY"	5
"BBY"	5
"BGFV"	5
"BKE"	5
"BNED"	5
"BOOT"	5
"BURL"	5
"CAL"	5
"CATO"	5
"CHS"	5
"COLM"	5
"CONN"	5
"CPRI"	5
"CRI"	5
"CTRN"	5
"DDS"	5
"DECK"	5
"DKS"	5
"DLTH"	5
"DLTR"	5
"ETH"	5
"FIVE"	5
"FL"	5
"FOSL"	5
"FRAN"	5
"GCO"	5
"GES"	5
"GIII"	5
"GME"	5
"GNC"	5
"GPI"	5
"HBI"	5
"HIBB"	5
"HVT"	5
"HZO"	5
"JWN"	5
"KMX"	5
"KSS"	5
"LB"	5
"LE"	5
"LZB"	5
"M"	5
"MNRO"	5
"MOV"	5
"MUSA"	5
"ODP"	5
"OLLI"	5
"PLCE"	5
"PRTY"	5
"PSCD"	5
"PVH"	5
"RCII"	5
"RH"	5
"RL"	5
"ROST"	5
"SAH"	5
"SCVL"	5
"SHOO"	5
"SIG"	5
"SNBR"	5
"TGT"	5
"TIF"	5
"TJX"	5
"TLRD"	5
"TLYS"	5
"TPR"	5
"TSCO"	5
"UA"	5
"UAA"	5
"ULTA"	5
"URBN"	5
"VFC"	5
"VRA"	5
"VSTO"	5
"WSM"	5
"WWW"	5
"XRT"	5
"AAU"	6
"AESE"	6
"AGM-A"	6
"AKO-A"	6
"ALJJ"	6
"ALRN"	6
"ALTS"	6
"AMRH"	6
"APOP"	6
"AQB"	6
"ARPO"	6
"ASM"	6
"AZRX"	6
"BCD"	6
"BELFA"	6
"BFIT"	6
"BFRA"	6
"BGIO"	6
"BHTG"	6
"BKEP"	6
"BLIN"	6
"BMLP"	6
"BNDC"	6
"BOXL"	6
"BRBS"	6
"BSBE"	6
"BSQR"	6
"CAAS"	6
"CALB"	6
"CBH"	6
"CCZ"	6
"CEI"	6
"CETXP"	6
"CHAP"	6
"CHFS"	6
"CHII"	6
"CKPT"	6
"CLSK"	6
"CNFR"	6
"CTRA"	6
"CTXR"	6
"CXDC"	6
"DAUD"	6
"DCTH"	6
"DFFN"	6
"DGICB"	6
"DIAL"	6
"DISCB"	6
"DIT"	6
"DJPY"	6
"DLPN"	6
"DOGZ"	6
"DPW"	6
"DTEA"	6
"DTSS"	6
"DWAT"	6
"DXLG"	6
"ECCY"	6
"ECT"	6
"EDSA"	6
"ELLO"	6
"EPIX"	6
"EPSN"	6
"ERYP"	6
"ESGN"	6
"FAMI"	6
"FCAL"	6
"FFBW"	6
"FFIU"	6
"FHK"	6
"FISK"	6
"FLMB"	6
"FORTY"	6
"FPXE"	6
"FTAG"	6
"FTXG"	6
"FTXR"	6
"FUV"	6
"GGN"	6
"GJP"	6
"GMBL"	6
"GSAT"	6
"GTIP"	6
"GTN-A"	6
"HHS"	6
"HJPX"	6
"HMG"	6
"HOLD"	6
"HTRB"	6
"HYXE"	6
"IAUF"	6
"IBML"	6
"IBMM"	6
"IBMN"	6
"ICCH"	6
"IGBH"	6
"IHT"	6
"IKNX"	6
"INPX"	6
"IOR"	6
"IPB"	6
"IRCP"	6
"JAGX"	6
"JAKK"	6
"JMBS"	6
"JPST"	6
"KBLM"	6
"KBSF"	6
"KXIN"	6
"LANDP"	6
"LBTYB"	6
"LGC"	6
"LMFA"	6
"LMNL"	6
"LSST"	6
"LSXMB"	6
"MAYS"	6
"MCEF"	6
"MDGS"	6
"MDLY"	6
"MDRR"	6
"MEDS"	6
"MFINL"	6
"MKGI"	6
"MLPG"	6
"MLPY"	6
"MMIN"	6
"MN"	6
"MNDO"	6
"MOXC"	6
"MRBK"	6
"MSVB"	6
"MTC"	6
"MTL"	6
"MTP"	6
"MYO"	6
"MYSZ"	6
"NAKD"	6
"NAOV"	6
"NFTY"	6
"NHA"	6
"NMRD"	6
"NOVN"	6
"NRT"	6
"NSCO"	6
"NSPR"	6
"NUSA"	6
"NVCN"	6
"OBLN"	6
"OGCP"	6
"OPGN"	6
"ORGO"	6
"OTLK"	6
"OTTW"	6
"PACQ"	6
"PAK"	6
"PBND"	6
"PBTP"	6
"PECK"	6
"PEIX"	6
"PHUN"	6
"PLL"	6
"PLTM"	6
"POLA"	6
"PRPO"	6
"PRTH"	6
"PSHG"	6
"PSMB"	6
"PSMC"	6
"PSV"	6
"PZT"	6
"RCP"	6
"RHE"	6
"RNDB"	6
"RNEM"	6
"ROSE"	6
"SAEX"	6
"SALM"	6
"SCX"	6
"SENEB"	6
"SFIG"	6
"SG"	6
"SNDE"	6
"SNES"	6
"SOHO"	6
"SOVB"	6
"SPAQ"	6
"SPCB"	6
"SRTS"	6
"STPP"	6
"STZ-B"	6
"SUSB"	6
"SVT"	6
"TAT"	6
"TAXF"	6
"TBLU"	6
"TGB"	6
"TKAT"	6
"TMBR"	6
"TOPS"	6
"TPHS"	6
"TRMD"	6
"TRPX"	6
"TRQ"	6
"TSCAP"	6
"TUES"	6
"UEUR"	6
"UJB"	6
"UJPY"	6
"USFR"	6
"USOI"	6
"VAM"	6
"VCNX"	6
"VEON"	6
"VERO"	6
"VIVE"	6
"VNLA"	6
"VRNA"	6
"VTVT"	6
"WFHY"	6
"WFIG"	6
"WIL"	6
"WSO-B"	6
"WTRH"	6
"WVVIP"	6
"XBIO"	6
"XFLT"	6
"XRF"	6
"XTLB"	6
"ZKIN"	6
"ZN"	6
"ZOM"	6
"ACES"	7
"ACT"	7
"AFTY"	7
"AGT"	7
"AIIQ"	7
"ASET"	7
"AVDE"	7
"AVDV"	7
"AVEM"	7
"AVUS"	7
"BAPR"	7
"BATT"	7
"BAUG"	7
"BBAX"	7
"BBCA"	7
"BBJP"	7
"BBUS"	7
"BDEC"	7
"BIBL"	7
"BICK"	7
"BJAN"	7
"BJUL"	7
"BKLN"	7
"BLES"	7
"BNOV"	7
"BOCT"	7
"BOUT"	7
"BSEP"	7
"BSJL"	7
"BSJM"	7
"BSJO"	7
"BSJP"	7
"CEZ"	7
"CHGX"	7
"CID"	7
"CLOU"	7
"CLRG"	7
"CNYA"	7
"CROP"	7
"CTL"	7
"CWS"	7
"DDIV"	7
"DEEF"	7
"DINT"	7
"DISH"	7
"DIVB"	7
"DIVO"	7
"DMRL"	7
"DRIV"	7
"DSTL"	7
"DURA"	7
"DUSL"	7
"DVLU"	7
"DVOL"	7
"DWMF"	7
"DYNF"	7
"EASG"	7
"EDOW"	7
"EEMO"	7
"EEMX"	7
"EFAX"	7
"EFO"	7
"EMDV"	7
"EQH"	7
"ESG"	7
"ESGG"	7
"ESML"	7
"ETHO"	7
"EWCO"	7
"EWUS"	7
"EZJ"	7
"FCAU"	7
"FCPI"	7
"FCTR"	7
"FDEV"	7
"FDIV"	7
"FEUL"	7
"FEUZ"	7
"FFEU"	7
"FFSG"	7
"FFTG"	7
"FITE"	7
"FIVA"	7
"FIVG"	7
"FIYY"	7
"FLAU"	7
"FLAX"	7
"FLEU"	7
"FLGB"	7
"FLIN"	7
"FLIY"	7
"FLJP"	7
"FLLV"	7
"FLM"	7
"FLQH"	7
"FLQL"	7
"FLQM"	7
"FLRU"	7
"FLSW"	7
"FLTW"	7
"FMK"	7
"FNGO"	7
"FNOV"	7
"FPXI"	7
"FRDM"	7
"FSMD"	7
"FTHI"	7
"FTS"	7
"GBUY"	7
"GDAT"	7
"GDNA"	7
"GDVD"	7
"GENY"	7
"GFIN"	7
"GHYB"	7
"GMAN"	7
"GOAT"	7
"GXTG"	7
"HAIL"	7
"HAUZ"	7
"HDAW"	7
"HDEF"	7
"HDG"	7
"HEWC"	7
"HEWI"	7
"HEWL"	7
"HEWP"	7
"HEWU"	7
"HEWY"	7
"HFXI"	7
"HFXJ"	7
"HLAL"	7
"HLF"	7
"HOMZ"	7
"HYLV"	7
"ICOW"	7
"IDLB"	7
"IDRV"	7
"IEDI"	7
"IEFN"	7
"IEHS"	7
"IEIH"	7
"IFRA"	7
"IGRO"	7
"IJUL"	7
"IMOM"	7
"INDS"	7
"INKM"	7
"IQDG"	7
"IUS"	7
"JDIV"	7
"JHEM"	7
"JHMC"	7
"JHME"	7
"JHMF"	7
"JHMI"	7
"JHMS"	7
"JHSC"	7
"JPHF"	7
"JPHY"	7
"JPN"	7
"JSMD"	7
"JVAL"	7
"KARS"	7
"KLCD"	7
"KNG"	7
"KOMP"	7
"LBTYK"	7
"LGH"	7
"LIN"	7
"LNGR"	7
"LOWC"	7
"LQDH"	7
"LRGE"	7
"LSAF"	7
"MAGA"	7
"MFDX"	7
"MFEM"	7
"MFG"	7
"MFUS"	7
"MMTM"	7
"MVIN"	7
"MXDU"	7
"NEED"	7
"NERD"	7
"NLR"	7
"NMR"	7
"NRG"	7
"NTR"	7
"NTSX"	7
"NUDM"	7
"NUEM"	7
"NULC"	7
"NULV"	7
"NUMG"	7
"NUMV"	7
"NXTG"	7
"OCIO"	7
"OEUR"	7
"OMFL"	7
"ONEV"	7
"ONEY"	7
"OSCV"	7
"OVL"	7
"PAPR"	7
"PAUG"	7
"PAWZ"	7
"PEX"	7
"PHDG"	7
"PJAN"	7
"PJUL"	7
"PLAN"	7
"POCT"	7
"PPTY"	7
"PSEP"	7
"PSMG"	7
"PTIN"	7
"QARP"	7
"QAT"	7
"QDYN"	7
"QGRO"	7
"QINT"	7
"QLC"	7
"QLV"	7
"QQH"	7
"QSY"	7
"QTUM"	7
"RDOG"	7
"RESP"	7
"RFUN"	7
"RNLC"	7
"RNMC"	7
"ROAM"	7
"ROKT"	7
"ROSC"	7
"RVRS"	7
"RWCD"	7
"RWGV"	7
"RWVG"	7
"SDG"	7
"SDYL"	7
"SFYX"	7
"SHYL"	7
"SIMS"	7
"SLT"	7
"SMMD"	7
"SMMV"	7
"SNPE"	7
"SPDV"	7
"SPXE"	7
"SRVR"	7
"SSPY"	7
"SSUS"	7
"SWAN"	7
"SWI"	7
"SWT"	7
"SYE"	7
"SYV"	7
"SZNE"	7
"TAWK"	7
"TCTL"	7
"TDV"	7
"TERM"	7
"TLEH"	7
"TOLZ"	7
"TPAY"	7
"TPHD"	7
"TPIF"	7
"TPLC"	7
"TRND"	7
"UAUG"	7
"UCC"	7
"UGE"	7
"UJUL"	7
"UOCT"	7
"UPV"	7
"USEQ"	7
"USHY"	7
"USLB"	7
"USMF"	7
"UTRN"	7
"VALQ"	7
"VEGN"	7
"VFMV"	7
"VLU"	7
"VRAI"	7
"VSDA"	7
"VSMV"	7
"WANT"	7
"WEBL"	7
"WH"	7
"WIZ"	7
"WY"	7
"XBUY"	7
"XLSR"	7
"XMHQ"	7
"XOUT"	7
"YLCO"	7
"ZDEU"	7
"AAME"	8
"AEY"	8
"AHC"	8
"AHPI"	8
"AKTX"	8
"AMS"	8
"AMTX"	8
"APEX"	8
"API"	8
"APWC"	8
"ARMP"	8
"ARTW"	8
"ASFI"	8
"ASRV"	8
"ASRVP"	8
"ATV"	8
"BASI"	8
"BBGI"	8
"BBQ"	8
"BCDA"	8
"BCOM"	8
"BDL"	8
"BDR"	8
"BGI"	8
"BHV"	8
"BIL"	8
"BIMI"	8
"BIOL"	8
"BKEPP"	8
"BKSB"	8
"BKSC"	8
"BKTI"	8
"BKYI"	8
"BMRA"	8
"BOTJ"	8
"BQH"	8
"BRN"	8
"BWL-A"	8
"BZM"	8
"CARV"	8
"CBLI"	8
"CBON"	8
"CCCL"	8
"CETX"	8
"CGA"	8
"CHCI"	8
"CHNR"	8
"CKX"	8
"CLDB"	8
"CLIR"	8
"COHN"	8
"CPAC"	8
"CPSH"	8
"CROC"	8
"CTHR"	8
"CTIB"	8
"CWBC"	8
"CYAN"	8
"DGLY"	8
"DJCO"	8
"DMPI"	8
"DRAD"	8
"DRIO"	8
"DSWL"	8
"DVD"	8
"ELC"	8
"ENSV"	8
"ESEA"	8
"ESP"	8
"EUFX"	8
"EVGN"	8
"EVOL"	8
"EVSI"	8
"FBSS"	8
"FLL"	8
"FORD"	8
"FORK"	8
"FSFG"	8
"FTEK"	8
"FTFT"	8
"FXNC"	8
"GBR"	8
"GCBC"	8
"GJH"	8
"GJS"	8
"GLBZ"	8
"GNUS"	8
"GRN"	8
"GROW"	8
"GTIM"	8
"GYC"	8
"HGSH"	8
"HIHO"	8
"HMNF"	8
"HSON"	8
"HUSA"	8
"IBCE"	8
"IBIO"	8
"ICCC"	8
"IMV"	8
"INFU"	8
"INOD"	8
"INTG"	8
"IPWR"	8
"IROQ"	8
"ISIG"	8
"ISNS"	8
"JCTCF"	8
"JHY"	8
"JJN"	8
"JJP"	8
"JOB"	8
"KFFB"	8
"KTH"	8
"KTN"	8
"LARK"	8
"LLIT"	8
"LOAN"	8
"LTBR"	8
"MARA"	8
"MEAR"	8
"MGYR"	8
"MLSS"	8
"MOM"	8
"MSBF"	8
"MSN"	8
"MTR"	8
"NBY"	8
"NCB"	8
"NEON"	8
"NHLD"	8
"NOM"	8
"NPN"	8
"NSEC"	8
"NSYS"	8
"NTIP"	8
"NTZ"	8
"NXN"	8
"OCGN"	8
"OPHC"	8
"OSN"	8
"PANL"	8
"PATI"	8
"PED"	8
"PESI"	8
"PFIN"	8
"PGHY"	8
"PIC"	8
"PLC"	8
"PLM"	8
"PLX"	8
"PLXP"	8
"PPIH"	8
"PRPH"	8
"PRTS"	8
"PTVCA"	8
"PVL"	8
"QRHC"	8
"RALS"	8
"RCB"	8
"RCG"	8
"RCON"	8
"RELV"	8
"RESN"	8
"RIBT"	8
"RLMD"	8
"RVP"	8
"RXD"	8
"SBM"	8
"SDP"	8
"SELF"	8
"SFBC"	8
"SGOC"	8
"SGRP"	8
"SHV"	8
"SIF"	8
"SLNO"	8
"SMB"	8
"SMIT"	8
"SMTS"	8
"SNFCA"	8
"SNOA"	8
"SPI"	8
"SSBI"	8
"SSNT"	8
"SSY"	8
"STND"	8
"SUMR"	8
"SUNW"	8
"SVBI"	8
"SWKH"	8
"SYNC"	8
"SYPR"	8
"SZK"	8
"TAIT"	8
"TATT"	8
"TFLO"	8
"TGC"	8
"TGEN"	8
"THM"	8
"TLF"	8
"TMDI"	8
"TRT"	8
"TTNP"	8
"TWMC"	8
"UAVS"	8
"UBCP"	8
"UBOH"	8
"UG"	8
"UONEK"	8
"USEG"	8
"UUU"	8
"VBFC"	8
"VERB"	8
"VISL"	8
"VRML"	8
"VTNR"	8
"WHLM"	8
"WHLR"	8
"WINS"	8
"WVFC"	8
"WYY"	8
"XPL"	8
"XVZ"	8
"AEM"	9
"AG"	9
"AGI"	9
"AGQ"	9
"ALO"	9
"ASA"	9
"AXU"	9
"BAR"	9
"BVN"	9
"CDE"	9
"CEF"	9
"DBP"	9
"DBS"	9
"DGL"	9
"DGP"	9
"EGO"	9
"EXK"	9
"FNV"	9
"FSM"	9
"GDX"	9
"GFI"	9
"GLD"	9
"GLDI"	9
"GLTR"	9
"GNT"	9
"GOAU"	9
"GOEX"	9
"GOLD"	9
"GORO"	9
"GPL"	9
"GSS"	9
"GSV"	9
"HL"	9
"HMY"	9
"IAG"	9
"IAU"	9
"JNUG"	9
"KGC"	9
"KL"	9
"MAG"	9
"MUX"	9
"NG"	9
"NGD"	9
"NUGT"	9
"OR"	9
"OUNZ"	9
"PAAS"	9
"PHYS"	9
"PPLT"	9
"PVG"	9
"RGLD"	9
"RING"	9
"SA"	9
"SAND"	9
"SGDJ"	9
"SGDM"	9
"SGOL"	9
"SIL"	9
"SILJ"	9
"SIVR"	9
"SLV"	9
"SLVO"	9
"SLVP"	9
"SSRM"	9
"SVM"	9
"UDN"	9
"UGL"	9
"UGLD"	9
"USAS"	9
"USLV"	9
"VGZ"	9
"AWI"	10
"BECN"	10
"BLD"	10
"BLDR"	10
"BMCH"	10
"CCS"	10
"CVCO"	10
"DHI"	10
"DOOR"	10
"HOV"	10
"IBP"	10
"ITB"	10
"LEN"	10
"LGIH"	10
"MAS"	10
"MDC"	10
"MHO"	10
"MTH"	10
"NAIL"	10
"NVR"	10
"OC"	10
"PHM"	10
"PKB"	10
"TPH"	10
"TREX"	10
"XHB"	10
"AADR"	11
"ACSI"	11
"ACWF"	11
"ADME"	11
"AGD"	11
"AIEQ"	11
"AIQ"	11
"ALFA"	11
"ANGL"	11
"AOK"	11
"APO"	11
"ARKF"	11
"ARKK"	11
"ARKQ"	11
"BIF"	11
"BJK"	11
"BLCN"	11
"BOTZ"	11
"BSJN"	11
"BX"	11
"CACG"	11
"CAPE"	11
"CATH"	11
"COWZ"	11
"CRH"	11
"CXSE"	11
"DALI"	11
"DEUS"	11
"DFNL"	11
"DGT"	11
"DIAX"	11
"DNI"	11
"DTEC"	11
"DUSA"	11
"DWLD"	11
"DWPP"	11
"EIS"	11
"EQWL"	11
"ERIC"	11
"ESGV"	11
"ESPO"	11
"EXPE"	11
"FCOM"	11
"FCVT"	11
"FDLO"	11
"FDMO"	11
"FDVV"	11
"FINX"	11
"FLCH"	11
"FNGU"	11
"FQAL"	11
"FRLG"	11
"FSLR"	11
"FVAL"	11
"FVC"	11
"GAMR"	11
"GLIBA"	11
"GSEW"	11
"GVIP"	11
"HAWX"	11
"HSPX"	11
"HTUS"	11
"HYG"	11
"HYGH"	11
"HYLB"	11
"HYLS"	11
"IETC"	11
"IHG"	11
"INFO"	11
"INFY"	11
"IPAY"	11
"IRBO"	11
"ISCF"	11
"IYZ"	11
"JHMT"	11
"JKK"	11
"JNK"	11
"JUST"	11
"KEMQ"	11
"KOIN"	11
"LDRS"	11
"LEAD"	11
"LFEQ"	11
"LVS"	11
"MGM"	11
"MOTI"	11
"NIE"	11
"NULG"	11
"OBOR"	11
"OGIG"	11
"ONEO"	11
"PAGS"	11
"PBP"	11
"PBS"	11
"PBW"	11
"PHB"	11
"PLCY"	11
"PPLC"	11
"PRNT"	11
"PTLC"	11
"PTNQ"	11
"PUTW"	11
"PWC"	11
"QAI"	11
"QMOM"	11
"QUS"	11
"QYLD"	11
"RCL"	11
"RFDA"	11
"RFFC"	11
"ROBT"	11
"ROUS"	11
"RTM"	11
"SCIU"	11
"SGH"	11
"SHE"	11
"SHYG"	11
"SJNK"	11
"SMOG"	11
"SNSR"	11
"SPMO"	11
"SYG"	11
"TAN"	11
"TMFC"	11
"TRIP"	11
"TTAC"	11
"UEVM"	11
"UIVM"	11
"USA"	11
"VFMF"	11
"VFMO"	11
"VMOT"	11
"VOX"	11
"XLC"	11
"XSOE"	11
"XWEB"	11
"ZIV"	11
"BIS"	12
"CHAD"	12
"DOG"	12
"DRV"	12
"DXD"	12
"EDZ"	12
"EEV"	12
"EFU"	12
"EFZ"	12
"EPV"	12
"EUM"	12
"FXP"	12
"HDGE"	12
"LABD"	12
"MYY"	12
"MZZ"	12
"PSQ"	12
"QID"	12
"REK"	12
"REW"	12
"RWM"	12
"SBB"	12
"SDD"	12
"SDS"	12
"SEF"	12
"SH"	12
"SIJ"	12
"SJB"	12
"SMDD"	12
"SMN"	12
"SOXS"	12
"SPDN"	12
"SQQQ"	12
"SRS"	12
"SRTY"	12
"TECS"	12
"TVIX"	12
"TZA"	12
"UVXY"	12
"VIIX"	12
"VIXM"	12
"VIXY"	12
"VXX"	12
"VXZ"	12
"YANG"	12
"YXI"	12
"BOIL"	13
"UGAZ"	13
"ABR"	14
"ACRE"	14
"AGNC"	14
"AI"	14
"ANH"	14
"ARI"	14
"ARR"	14
"BXMT"	14
"CHMI"	14
"CIM"	14
"CMO"	14
"DIV"	14
"DX"	14
"EARN"	14
"EFC"	14
"KBWD"	14
"LADR"	14
"MDIV"	14
"MFA"	14
"MITT"	14
"MORT"	14
"NLY"	14
"NRZ"	14
"NYMT"	14
"ORC"	14
"REM"	14
"SRET"	14
"STAR"	14
"STWD"	14
"TWO"	14
"WMC"	14
"XAN"	14
"AAON"	15
"AB"	15
"ABM"	15
"ACCO"	15
"ADTN"	15
"AEGN"	15
"AFI"	15
"AGM"	15
"AGX"	15
"AHT"	15
"AIMC"	15
"AIR"	15
"AIRR"	15
"AIT"	15
"AJRD"	15
"ALEX"	15
"ALG"	15
"ALGT"	15
"AMBC"	15
"ANDE"	15
"APLE"	15
"APOG"	15
"ASGN"	15
"ASTE"	15
"ATRO"	15
"ATSG"	15
"AVAV"	15
"AXTA"	15
"AZZ"	15
"BBSI"	15
"BCO"	15
"BCOR"	15
"BCPC"	15
"BDC"	15
"BGG"	15
"BHE"	15
"BLBD"	15
"BLX"	15
"BMI"	15
"BRC"	15
"BSIG"	15
"CACC"	15
"CAI"	15
"CALF"	15
"CAMP"	15
"CATM"	15
"CCF"	15
"CECE"	15
"CMCO"	15
"CMPR"	15
"CMTL"	15
"CNS"	15
"COWN"	15
"CRMT"	15
"CSA"	15
"CSB"	15
"CSF"	15
"CSGS"	15
"CSTE"	15
"CSV"	15
"CSWI"	15
"CTB"	15
"CUB"	15
"DAKT"	15
"DCO"	15
"DGII"	15
"DRH"	15
"DXPE"	15
"EBF"	15
"EBIX"	15
"ECPG"	15
"ELY"	15
"EME"	15
"EPAC"	15
"ESE"	15
"ESNT"	15
"ETM"	15
"EXTR"	15
"FARO"	15
"FBM"	15
"FCFS"	15
"FELE"	15
"FF"	15
"FIX"	15
"FORR"	15
"FSS"	15
"FSTR"	15
"FUL"	15
"FWRD"	15
"FYT"	15
"GCI"	15
"GCP"	15
"GEF"	15
"GFF"	15
"GNRC"	15
"GOLF"	15
"GRC"	15
"HA"	15
"HAYN"	15
"HCKT"	15
"HEI"	15
"HI"	15
"HLI"	15
"HLIO"	15
"HNI"	15
"HOFT"	15
"HSII"	15
"HURC"	15
"HURN"	15
"HWKN"	15
"ICFI"	15
"IDCC"	15
"IIIN"	15
"IIVI"	15
"INTL"	15
"IOSP"	15
"IRDM"	15
"ITRI"	15
"JBLU"	15
"JBT"	15
"JOUT"	15
"JPSE"	15
"KAI"	15
"KAMN"	15
"KAR"	15
"KBAL"	15
"KE"	15
"KELYA"	15
"KN"	15
"KNL"	15
"KOP"	15
"KW"	15
"KWR"	15
"LCII"	15
"LDL"	15
"LFUS"	15
"LPX"	15
"LRN"	15
"MANT"	15
"MATX"	15
"MBI"	15
"MBUU"	15
"MC"	15
"MCFT"	15
"MCS"	15
"MED"	15
"MEI"	15
"MERC"	15
"MG"	15
"MINI"	15
"MLHR"	15
"MLI"	15
"MLR"	15
"MMI"	15
"MMS"	15
"MPAA"	15
"MRCY"	15
"MTG"	15
"MTRN"	15
"MTSC"	15
"MTX"	15
"MTZ"	15
"MWA"	15
"MYE"	15
"MYRG"	15
"NGHC"	15
"NMIH"	15
"NNBR"	15
"NNI"	15
"NP"	15
"NPK"	15
"NPO"	15
"NSP"	15
"NTB"	15
"NTCT"	15
"OPY"	15
"ORBC"	15
"OSIS"	15
"PATK"	15
"PCH"	15
"PEJ"	15
"PICO"	15
"PJT"	15
"PKE"	15
"PKOH"	15
"PLAB"	15
"PLOW"	15
"PLT"	15
"PLUS"	15
"PLXS"	15
"POWL"	15
"PRAA"	15
"PRIM"	15
"PRLB"	15
"PSCI"	15
"QUAD"	15
"RDN"	15
"RGS"	15
"RHP"	15
"RLGY"	15
"RLJ"	15
"RM"	15
"RMAX"	15
"RMT"	15
"ROG"	15
"ROLL"	15
"RUSHA"	15
"RZV"	15
"SANM"	15
"SATS"	15
"SCL"	15
"SCS"	15
"SCSC"	15
"SHO"	15
"SITE"	15
"SMDV"	15
"SMHB"	15
"SMLF"	15
"SMLV"	15
"SMP"	15
"SNX"	15
"SPTN"	15
"SRI"	15
"SSD"	15
"STRA"	15
"STRL"	15
"SUP"	15
"SWM"	15
"SYKE"	15
"TECD"	15
"TGH"	15
"THRM"	15
"TISI"	15
"TITN"	15
"TNET"	15
"TPC"	15
"TRC"	15
"TRS"	15
"TRTN"	15
"TTEK"	15
"TTMI"	15
"UEIC"	15
"UFI"	15
"UFPI"	15
"USAK"	15
"USM"	15
"USVM"	15
"VAC"	15
"VEC"	15
"VICR"	15
"VREX"	15
"VRTS"	15
"VRTV"	15
"VSEC"	15
"VSH"	15
"VVI"	15
"WHG"	15
"WMS"	15
"WRLD"	15
"WSO"	15
"WTS"	15
"XHR"	15
"XSVM"	15
"AMC"	16
"AMCX"	16
"CABO"	16
"CHTR"	16
"CMCSA"	16
"CNK"	16
"DIS"	16
"DISCA"	16
"DISCK"	16
"EVC"	16
"FWONK"	16
"GTN"	16
"IMAX"	16
"IPG"	16
"LBRDA"	16
"LBRDK"	16
"LGF-A"	16
"LSXMA"	16
"MDP"	16
"MSGN"	16
"NWS"	16
"NWSA"	16
"NXST"	16
"OUT"	16
"QRTEA"	16
"SBGI"	16
"SIRI"	16
"SSP"	16
"TGNA"	16
"BFOR"	17
"CSD"	17
"CVY"	17
"DES"	17
"DGRS"	17
"DON"	17
"DWAS"	17
"EES"	17
"EQAL"	17
"EWMC"	17
"EZM"	17
"FAB"	17
"FIW"	17
"FNDA"	17
"FNK"	17
"FNX"	17
"FXR"	17
"FXZ"	17
"FYC"	17
"FYX"	17
"IJH"	17
"IJJ"	17
"IJK"	17
"IJR"	17
"IJS"	17
"IVOG"	17
"IVOO"	17
"IWC"	17
"IWN"	17
"IWO"	17
"IWR"	17
"IWS"	17
"JKJ"	17
"MDY"	17
"MDYV"	17
"MIDU"	17
"MVV"	17
"PRFZ"	17
"RVT"	17
"RWJ"	17
"RWK"	17
"RZG"	17
"SCHA"	17
"SCHM"	17
"SLY"	17
"SLYG"	17
"SLYV"	17
"SPMD"	17
"SPSM"	17
"TNA"	17
"UMDD"	17
"URTY"	17
"UWM"	17
"VB"	17
"VBK"	17
"VIOG"	17
"VIOV"	17
"VOE"	17
"VTWG"	17
"VTWO"	17
"VTWV"	17
"VXF"	17
"XMVM"	17
"XSLV"	17
"ACV"	18
"AINV"	18
"ARCC"	18
"ASG"	18
"AWP"	18
"BBDC"	18
"BDCS"	18
"BDJ"	18
"BGY"	18
"BIZD"	18
"BOE"	18
"CCD"	18
"CEE"	18
"CET"	18
"CHW"	18
"CHY"	18
"CII"	18
"CLM"	18
"CPTA"	18
"CRF"	18
"DDF"	18
"DEX"	18
"DPG"	18
"ECF"	18
"EOD"	18
"EOI"	18
"EOS"	18
"ETB"	18
"ETG"	18
"ETJ"	18
"ETO"	18
"ETV"	18
"ETW"	18
"ETY"	18
"EXG"	18
"FDEU"	18
"FDUS"	18
"FFA"	18
"FGB"	18
"FOF"	18
"FSK"	18
"GAB"	18
"GAIN"	18
"GBDC"	18
"GGZ"	18
"GLQ"	18
"GLU"	18
"GPM"	18
"GSBD"	18
"HEQ"	18
"HIE"	18
"HTGC"	18
"IAE"	18
"IAF"	18
"IGA"	18
"IGD"	18
"IGR"	18
"IID"	18
"IYLD"	18
"JCE"	18
"JRI"	18
"JTA"	18
"JTD"	18
"LGI"	18
"MAIN"	18
"MCN"	18
"MFD"	18
"NFJ"	18
"NMFC"	18
"OCSL"	18
"OXSQ"	18
"PCEF"	18
"PFF"	18
"PFLT"	18
"PFXF"	18
"PNNT"	18
"RGT"	18
"SCD"	18
"SCM"	18
"SLRC"	18
"SUNS"	18
"SWZ"	18
"SZC"	18
"TCPC"	18
"THW"	18
"TPVG"	18
"TSLX"	18
"UTF"	18
"UTG"	18
"ZTR"	18
"AAXJ"	19
"ABB"	19
"ACWI"	19
"ACWX"	19
"ADRE"	19
"AEG"	19
"AIA"	19
"AOA"	19
"AOM"	19
"AOR"	19
"ASHR"	19
"BBVA"	19
"BHP"	19
"BKF"	19
"CAJ"	19
"CARZ"	19
"CHA"	19
"CHAU"	19
"CHIX"	19
"CIZ"	19
"CRBN"	19
"CS"	19
"CWI"	19
"DB"	19
"DBEU"	19
"DBEZ"	19
"DBGR"	19
"DDWM"	19
"DEM"	19
"DEW"	19
"DFE"	19
"DFJ"	19
"DGRE"	19
"DGS"	19
"DIM"	19
"DLS"	19
"DNL"	19
"DOO"	19
"DRW"	19
"DVYA"	19
"DWX"	19
"DXGE"	19
"EDC"	19
"EDEN"	19
"EDIV"	19
"EELV"	19
"EEM"	19
"EEMA"	19
"EEMS"	19
"EEMV"	19
"EFAD"	19
"EFAV"	19
"EFG"	19
"EFV"	19
"EIDO"	19
"EMF"	19
"ENOR"	19
"EPI"	19
"EPOL"	19
"ERUS"	19
"ESGD"	19
"ESGE"	19
"EUDG"	19
"EUFN"	19
"EUMV"	19
"EURL"	19
"EUSC"	19
"EWA"	19
"EWC"	19
"EWD"	19
"EWG"	19
"EWGS"	19
"EWI"	19
"EWJ"	19
"EWK"	19
"EWN"	19
"EWO"	19
"EWP"	19
"EWQ"	19
"EWS"	19
"EWT"	19
"EWU"	19
"EWX"	19
"EWY"	19
"EZA"	19
"EZU"	19
"FDD"	19
"FDT"	19
"FEM"	19
"FEMS"	19
"FEZ"	19
"FGD"	19
"FGM"	19
"FJP"	19
"FNDC"	19
"FNDE"	19
"FSZ"	19
"FXI"	19
"GEM"	19
"GII"	19
"GMF"	19
"GNR"	19
"GSEU"	19
"GUNR"	19
"GVAL"	19
"GWX"	19
"GXC"	19
"HAP"	19
"HDMV"	19
"HEEM"	19
"HEWG"	19
"HMC"	19
"HSBC"	19
"IDEV"	19
"IDLV"	19
"IDOG"	19
"IDX"	19
"IEFA"	19
"IEMG"	19
"IFGL"	19
"IHDG"	19
"IMTM"	19
"INCO"	19
"INDA"	19
"INDY"	19
"ING"	19
"IOO"	19
"IPAC"	19
"IPKW"	19
"IVAL"	19
"IVLU"	19
"IX"	19
"IXP"	19
"IXUS"	19
"JHX"	19
"JPEM"	19
"JPMV"	19
"JPNL"	19
"JPXN"	19
"KLDW"	19
"KOL"	19
"KORU"	19
"LFC"	19
"MCHI"	19
"MXI"	19
"NFRA"	19
"NORW"	19
"ORAN"	19
"PDN"	19
"PICK"	19
"PID"	19
"PIN"	19
"PIO"	19
"PIZ"	19
"PUK"	19
"PXF"	19
"PXH"	19
"QEFA"	19
"RBS"	19
"RFDI"	19
"RFEU"	19
"RIO"	19
"RODM"	19
"RSX"	19
"RUSL"	19
"RWX"	19
"SCHC"	19
"SCHE"	19
"SCHF"	19
"SCZ"	19
"SDEM"	19
"SDIV"	19
"SMEZ"	19
"SPDW"	19
"SPEM"	19
"SPEU"	19
"THD"	19
"TLTD"	19
"TLTE"	19
"TM"	19
"TOK"	19
"UBS"	19
"VEA"	19
"VEU"	19
"VGK"	19
"VIGI"	19
"VSS"	19
"VT"	19
"VWO"	19
"VXUS"	19
"VYMI"	19
"WBK"	19
"WDIV"	19
"WPS"	19
"ACP"	20
"AFT"	20
"AIF"	20
"ARDC"	20
"AWF"	20
"BGH"	20
"BGT"	20
"BGX"	20
"BME"	20
"BSL"	20
"BTZ"	20
"BWG"	20
"DFP"	20
"DSL"	20
"DSU"	20
"EDD"	20
"EDF"	20
"EDI"	20
"EFF"	20
"EFR"	20
"EHI"	20
"EMD"	20
"ERC"	20
"ERH"	20
"EVF"	20
"EVG"	20
"EVV"	20
"FAX"	20
"FCO"	20
"FFC"	20
"FLC"	20
"FPF"	20
"FRA"	20
"FSD"	20
"GGM"	20
"GHY"	20
"GIM"	20
"GOF"	20
"GUT"	20
"HIX"	20
"HNW"	20
"HPF"	20
"HPI"	20
"HPS"	20
"HYI"	20
"ISD"	20
"JFR"	20
"JGH"	20
"JHI"	20
"JPS"	20
"JQC"	20
"JSD"	20
"LDP"	20
"MCR"	20
"MMT"	20
"MSD"	20
"NCV"	20
"NCZ"	20
"PCF"	20
"PCI"	20
"PCM"	20
"PCN"	20
"PDI"	20
"PDT"	20
"PFL"	20
"PGP"	20
"PGZ"	20
"PHD"	20
"PHK"	20
"PKO"	20
"PPR"	20
"PSF"	20
"PTY"	20
"RCS"	20
"RIV"	20
"TLI"	20
"VBF"	20
"VGI"	20
"VTA"	20
"VVR"	20
"WEA"	20
"YYY"	20
"ABBV"	21
"ABC"	21
"ABT"	21
"AMGN"	21
"ANTM"	21
"AZN"	21
"BAX"	21
"BMY"	21
"BRKR"	21
"BSX"	21
"CAH"	21
"CERN"	21
"CI"	21
"COO"	21
"CRL"	21
"CURE"	21
"DGX"	21
"DHR"	21
"EW"	21
"FHLC"	21
"FMS"	21
"FXH"	21
"GRX"	21
"GSK"	21
"HOLX"	21
"HRC"	21
"HSIC"	21
"HUM"	21
"IDXX"	21
"IHF"	21
"IHI"	21
"IQV"	21
"IXJ"	21
"IYH"	21
"JHMH"	21
"JNJ"	21
"LH"	21
"LLY"	21
"MCK"	21
"MDT"	21
"MRK"	21
"MTD"	21
"NVO"	21
"NVS"	21
"PDCO"	21
"PFE"	21
"PJP"	21
"PPH"	21
"QGEN"	21
"RMD"	21
"RXL"	21
"RYH"	21
"SNN"	21
"STE"	21
"SYK"	21
"TFX"	21
"VAR"	21
"VHT"	21
"WAT"	21
"XLV"	21
"XRAY"	21
"ZBH"	21
"ZTS"	21
"AGGY"	22
"AGZ"	22
"BAB"	22
"BIV"	22
"BNDX"	22
"BOND"	22
"BSCL"	22
"BSCM"	22
"BSCN"	22
"BSCO"	22
"BSCP"	22
"BSCQ"	22
"BSV"	22
"BWX"	22
"BWZ"	22
"CMBS"	22
"CMF"	22
"CORP"	22
"EDV"	22
"FBND"	22
"FCOR"	22
"FIXD"	22
"FLTB"	22
"FXF"	22
"FXY"	22
"GBF"	22
"GIGB"	22
"GNMA"	22
"GOVT"	22
"GTO"	22
"GVI"	22
"HYD"	22
"IAGG"	22
"IBDM"	22
"IBDN"	22
"IBDP"	22
"IBDQ"	22
"IBDR"	22
"IGIB"	22
"IGLB"	22
"IGOV"	22
"IGSB"	22
"ISTB"	22
"ITM"	22
"IUSB"	22
"LMBS"	22
"MBB"	22
"MUB"	22
"MUNI"	22
"NYF"	22
"PFIG"	22
"PICB"	22
"PLW"	22
"PWZ"	22
"PZA"	22
"QLTA"	22
"SCHO"	22
"SCHP"	22
"SCHR"	22
"SCHZ"	22
"SHY"	22
"SLQD"	22
"SPBO"	22
"SPIB"	22
"SPIP"	22
"SPMB"	22
"SPTS"	22
"STPZ"	22
"TDTF"	22
"TFI"	22
"TIP"	22
"TIPX"	22
"TLH"	22
"TLT"	22
"TOTL"	22
"UBT"	22
"USIG"	22
"UST"	22
"VBND"	22
"VCIT"	22
"VCLT"	22
"VCSH"	22
"VGIT"	22
"VGLT"	22
"VGSH"	22
"VTEB"	22
"VTIP"	22
"ZROZ"	22
"BCM"	23
"BNO"	23
"COMT"	23
"DBC"	23
"DBE"	23
"DBO"	23
"DJP"	23
"FTGC"	23
"GCC"	23
"GSG"	23
"GSP"	23
"OILK"	23
"PDBC"	23
"RJI"	23
"RJN"	23
"UCI"	23
"UCO"	23
"UGA"	23
"USCI"	23
"USO"	23
"AFB"	24
"BAF"	24
"BBF"	24
"BBK"	24
"BBN"	24
"BFK"	24
"BFY"	24
"BFZ"	24
"BKK"	24
"BKN"	24
"BLE"	24
"BNY"	24
"BSD"	24
"BSE"	24
"BTA"	24
"BTT"	24
"BYM"	24
"CEV"	24
"CXH"	24
"DMB"	24
"DMF"	24
"EIM"	24
"EOT"	24
"ETX"	24
"EVN"	24
"FMN"	24
"GBAB"	24
"IIM"	24
"IQI"	24
"KTF"	24
"LEO"	24
"MAV"	24
"MCA"	24
"MFL"	24
"MFM"	24
"MFT"	24
"MHD"	24
"MHF"	24
"MHI"	24
"MMD"	24
"MMU"	24
"MNP"	24
"MPA"	24
"MQT"	24
"MQY"	24
"MTT"	24
"MUA"	24
"MUE"	24
"MUH"	24
"MUI"	24
"MUJ"	24
"MUS"	24
"MVF"	24
"MVT"	24
"MYI"	24
"MYJ"	24
"MYN"	24
"NAC"	24
"NAD"	24
"NAN"	24
"NAZ"	24
"NBB"	24
"NBH"	24
"NBO"	24
"NBW"	24
"NCA"	24
"NEA"	24
"NEV"	24
"NID"	24
"NIM"	24
"NIQ"	24
"NKG"	24
"NMI"	24
"NMY"	24
"NMZ"	24
"NRK"	24
"NUM"	24
"NUV"	24
"NUW"	24
"NVG"	24
"NXC"	24
"NXJ"	24
"NXQ"	24
"NZF"	24
"PCK"	24
"PCQ"	24
"PMF"	24
"PML"	24
"PMM"	24
"PMO"	24
"PMX"	24
"PNF"	24
"PNI"	24
"PYN"	24
"PZC"	24
"SBI"	24
"VFL"	24
"VGM"	24
"VKI"	24
"VKQ"	24
"VMO"	24
"VTN"	24
"AAPL"	25
"ACIW"	25
"ACLS"	25
"ACN"	25
"ADBE"	25
"ADI"	25
"ADSK"	25
"AKAM"	25
"ALRM"	25
"AMAT"	25
"AMBA"	25
"AMD"	25
"AMKR"	25
"AMZN"	25
"ANET"	25
"ANSS"	25
"APH"	25
"APPF"	25
"APPN"	25
"ARKW"	25
"ASML"	25
"ATVI"	25
"AVGO"	25
"BABA"	25
"BB"	25
"BKI"	25
"BKNG"	25
"BRKS"	25
"BST"	25
"CACI"	25
"CCMP"	25
"CDAY"	25
"CDNS"	25
"CEVA"	25
"CGNX"	25
"CHGG"	25
"CHIC"	25
"CIEN"	25
"COHR"	25
"COHU"	25
"COUP"	25
"CPRT"	25
"CQQQ"	25
"CREE"	25
"CSGP"	25
"CTSH"	25
"CTXS"	25
"CVLT"	25
"CWB"	25
"DELL"	25
"DLB"	25
"DSGX"	25
"DXC"	25
"EA"	25
"EBAY"	25
"EEFT"	25
"EMQQ"	25
"ENV"	25
"EPAY"	25
"FB"	25
"FFIV"	25
"FFTY"	25
"FICO"	25
"FIS"	25
"FIVN"	25
"FLEX"	25
"FN"	25
"FNI"	25
"FORM"	25
"FTEC"	25
"FTNT"	25
"FXL"	25
"GDDY"	25
"GDOT"	25
"GLW"	25
"GOOG"	25
"GPN"	25
"GRUB"	25
"GWRE"	25
"HACK"	25
"HPQ"	25
"HUBS"	25
"IAC"	25
"ICHR"	25
"IGM"	25
"IGV"	25
"INTC"	25
"INTU"	25
"IPHI"	25
"IPO"	25
"IT"	25
"IXN"	25
"IYW"	25
"JCOM"	25
"JD"	25
"JKH"	25
"JNPR"	25
"KLAC"	25
"KLIC"	25
"KWEB"	25
"LITE"	25
"LOGI"	25
"LOGM"	25
"LPSN"	25
"LRCX"	25
"LSCC"	25
"LYV"	25
"MA"	25
"MANH"	25
"MCHP"	25
"MCO"	25
"MELI"	25
"MKSI"	25
"MPWR"	25
"MRVL"	25
"MSCI"	25
"MSFT"	25
"MSI"	25
"MSTR"	25
"MTCH"	25
"MTSI"	25
"MU"	25
"MXIM"	25
"MXL"	25
"NEWR"	25
"NICE"	25
"NOVT"	25
"NOW"	25
"NPTN"	25
"NTAP"	25
"NTES"	25
"NTGR"	25
"OKTA"	25
"OLED"	25
"ORCL"	25
"OSPN"	25
"OTEX"	25
"PANW"	25
"PCTY"	25
"PDFS"	25
"PEGA"	25
"PGJ"	25
"POWI"	25
"PRFT"	25
"PRGS"	25
"PRO"	25
"PSI"	25
"PSJ"	25
"PSTG"	25
"PTF"	25
"PXQ"	25
"QADA"	25
"QCLN"	25
"QCOM"	25
"QLD"	25
"QLYS"	25
"QQQ"	25
"QQQE"	25
"QQQX"	25
"QRVO"	25
"QTWO"	25
"RACE"	25
"RDWR"	25
"RMBS"	25
"RNG"	25
"ROBO"	25
"ROM"	25
"RP"	25
"RPD"	25
"RYT"	25
"SHOP"	25
"SIMO"	25
"SINA"	25
"SKYY"	25
"SLAB"	25
"SMH"	25
"SMTC"	25
"SNE"	25
"SNPS"	25
"SOXX"	25
"SPGI"	25
"SPLK"	25
"SPSC"	25
"SQ"	25
"SSNC"	25
"SSTK"	25
"STK"	25
"STM"	25
"SWKS"	25
"SYNA"	25
"TEAM"	25
"TECL"	25
"TEL"	25
"TER"	25
"TQQQ"	25
"TREE"	25
"TRMB"	25
"TRU"	25
"TSEM"	25
"TSLA"	25
"TSM"	25
"TTWO"	25
"TWLO"	25
"TWOU"	25
"TWTR"	25
"TXN"	25
"TYL"	25
"UI"	25
"V"	25
"VECO"	25
"VEEV"	25
"VGT"	25
"VIAV"	25
"VMW"	25
"VRNS"	25
"VRNT"	25
"VRSN"	25
"VRTU"	25
"WDAY"	25
"WDC"	25
"WEX"	25
"WWE"	25
"XITK"	25
"XLK"	25
"XLNX"	25
"XMMO"	25
"XNTK"	25
"XSD"	25
"XSMO"	25
"XSW"	25
"XT"	25
"XTL"	25
"YELP"	25
"YNDX"	25
"Z"	25
"ZBRA"	25
"ZEN"	25
"AGRO"	26
"BBAR"	26
"BMA"	26
"CRESY"	26
"GGAL"	26
"IRS"	26
"PAM"	26
"SUPV"	26
"TGS"	26
"ACGL"	27
"ACWV"	27
"ADP"	27
"AFG"	27
"AFL"	27
"AIZ"	27
"AJG"	27
"ALL"	27
"ALLE"	27
"AON"	27
"APD"	27
"ARMK"	27
"ATR"	27
"AVY"	27
"AXS"	27
"AZO"	27
"BAH"	27
"BERY"	27
"BFAM"	27
"BGS"	27
"BLL"	27
"BRO"	27
"BTI"	27
"CAG"	27
"CASY"	27
"CCEP"	27
"CCK"	27
"CHD"	27
"CINF"	27
"CL"	27
"CLX"	27
"COST"	27
"CPB"	27
"CTAS"	27
"DEO"	27
"DPZ"	27
"ECL"	27
"EFX"	27
"EL"	27
"ENR"	27
"FAF"	27
"FCN"	27
"FDS"	27
"FISV"	27
"FLO"	27
"FNF"	27
"FSTA"	27
"FVL"	27
"FXG"	27
"G"	27
"GIS"	27
"GPC"	27
"HAIN"	27
"HELE"	27
"HIG"	27
"HRB"	27
"HRL"	27
"HSY"	27
"HUSV"	27
"INGR"	27
"IYK"	27
"JJSF"	27
"KBWP"	27
"KHC"	27
"KMB"	27
"KO"	27
"KXI"	27
"LAMR"	27
"LANC"	27
"LDOS"	27
"LGLV"	27
"LMT"	27
"LOW"	27
"LVHB"	27
"LW"	27
"MCD"	27
"MCY"	27
"MKC"	27
"MKTX"	27
"MMM"	27
"MNST"	27
"MO"	27
"MORN"	27
"MTN"	27
"NEU"	27
"NKE"	27
"NOC"	27
"NWL"	27
"ORLY"	27
"OUSA"	27
"PAYX"	27
"PBJ"	27
"PEP"	27
"PEZ"	27
"PFI"	27
"PGR"	27
"PM"	27
"POOL"	27
"POST"	27
"PPC"	27
"PRA"	27
"PSL"	27
"QSR"	27
"RE"	27
"RHS"	27
"RLI"	27
"ROL"	27
"ROP"	27
"RSG"	27
"RTH"	27
"SBUX"	27
"SCI"	27
"SERV"	27
"SHW"	27
"SIGI"	27
"SJM"	27
"SLGN"	27
"SMG"	27
"SRCL"	27
"STZ"	27
"SYY"	27
"T"	27
"THG"	27
"THS"	27
"TMUS"	27
"TR"	27
"TRI"	27
"TRV"	27
"TSN"	27
"TTC"	27
"UL"	27
"UN"	27
"USMV"	27
"VRSK"	27
"WBA"	27
"WBIE"	27
"WBIF"	27
"WBIG"	27
"WBIL"	27
"WCN"	27
"WDFC"	27
"WEN"	27
"WMT"	27
"WPP"	27
"WTM"	27
"XLP"	27
"Y"	27
"YUM"	27
"AEP"	28
"AES"	28
"AGR"	28
"ALE"	28
"ATO"	28
"AVA"	28
"AWK"	28
"AWR"	28
"BKH"	28
"CMS"	28
"CNP"	28
"CPK"	28
"CWT"	28
"D"	28
"DTE"	28
"DUK"	28
"ED"	28
"EE"	28
"EIX"	28
"ES"	28
"ETR"	28
"EVRG"	28
"EXC"	28
"FXU"	28
"HE"	28
"IDA"	28
"JXI"	28
"LNT"	28
"MDU"	28
"MGEE"	28
"MSEX"	28
"NI"	28
"NJR"	28
"NWE"	28
"OGE"	28
"PCG"	28
"PEG"	28
"PNM"	28
"PNW"	28
"POR"	28
"RYU"	28
"SJI"	28
"SO"	28
"SR"	28
"SRE"	28
"SWX"	28
"UGI"	28
"UPW"	28
"UTL"	28
"UTSL"	28
"XEL"	28
"XLU"	28
"YORW"	28
"ACH"	29
"ADM"	29
"AEF"	29
"AFK"	29
"AMOV"	29
"AMX"	29
"ASHS"	29
"AVAL"	29
"BAM"	29
"BAP"	29
"BCE"	29
"BCH"	29
"BG"	29
"BMO"	29
"BNS"	29
"BSMX"	29
"BUD"	29
"CAE"	29
"CAF"	29
"CCJ"	29
"CEA"	29
"CHL"	29
"CHN"	29
"CHT"	29
"CHU"	29
"CIB"	29
"CLF"	29
"CM"	29
"CNI"	29
"COPX"	29
"CP"	29
"CX"	29
"DAX"	29
"EBND"	29
"ECH"	29
"EDOG"	29
"EEA"	29
"ELD"	29
"EMB"	29
"EMFM"	29
"EMHY"	29
"EMIF"	29
"ENZL"	29
"EPU"	29
"EWW"	29
"FIEE"	29
"FLQE"	29
"FM"	29
"FMX"	29
"FPA"	29
"FTRI"	29
"FXC"	29
"FYLD"	29
"GAA"	29
"GF"	29
"GIL"	29
"GMOM"	29
"GOGL"	29
"GREK"	29
"GXG"	29
"GYLD"	29
"HBM"	29
"HNP"	29
"IBN"	29
"ICL"	29
"IFEU"	29
"IFN"	29
"IHY"	29
"IIF"	29
"IQDY"	29
"JOF"	29
"KB"	29
"KBA"	29
"KEP"	29
"KOF"	29
"LBTYA"	29
"LEMB"	29
"LPL"	29
"LTM"	29
"MEXX"	29
"MFC"	29
"MT"	29
"MUFG"	29
"MXF"	29
"PGAL"	29
"PKX"	29
"PSO"	29
"QEMM"	29
"RCI"	29
"RDY"	29
"REMX"	29
"RSXJ"	29
"RY"	29
"SCCO"	29
"SHG"	29
"SKM"	29
"SLF"	29
"SLX"	29
"SMFG"	29
"SMIN"	29
"SOIL"	29
"SQM"	29
"STN"	29
"TCOM"	29
"TD"	29
"TDF"	29
"TKC"	29
"TLK"	29
"TRP"	29
"TTM"	29
"TV"	29
"TWN"	29
"TX"	29
"URA"	29
"VEDL"	29
"VEGI"	29
"VNM"	29
"VWOB"	29
"ZCAN"	29
"ZNH"	29
"AC"	30
"ACNB"	30
"AFH"	30
"AGYS"	30
"AJX"	30
"ALCO"	30
"ALX"	30
"AMSF"	30
"AMSWA"	30
"ARC"	30
"ARGO"	30
"ATLO"	30
"ATNI"	30
"ATRI"	30
"BATRA"	30
"BATRK"	30
"BCBP"	30
"BFIN"	30
"BGSF"	30
"BHR"	30
"BJRI"	30
"BOCH"	30
"BREW"	30
"BSET"	30
"BWFG"	30
"CAKE"	30
"CALM"	30
"CALX"	30
"CBB"	30
"CBTX"	30
"CCOI"	30
"CCRN"	30
"CENT"	30
"CENTA"	30
"CHDN"	30
"CHEF"	30
"CHMG"	30
"CHUY"	30
"CIA"	30
"CIVB"	30
"CLBK"	30
"CLCT"	30
"CLNC"	30
"CNBKA"	30
"CNSL"	30
"CNTY"	30
"CODI"	30
"COKE"	30
"CORE"	30
"CORR"	30
"CPSI"	30
"CSTR"	30
"CTT"	30
"CULP"	30
"CVGW"	30
"CVLY"	30
"CWCO"	30
"CWST"	30
"DENN"	30
"DGICA"	30
"DIN"	30
"DMRC"	30
"DNKN"	30
"DRI"	30
"EBTC"	30
"EGOV"	30
"EIG"	30
"ESCA"	30
"ESGR"	30
"EXLS"	30
"EXPO"	30
"EZPW"	30
"FARM"	30
"FBIZ"	30
"FBMS"	30
"FC"	30
"FFNW"	30
"FIZZ"	30
"FLWS"	30
"FLXS"	30
"FNHC"	30
"FNWB"	30
"FPI"	30
"FRPH"	30
"GAIA"	30
"GBL"	30
"GBLI"	30
"GCAP"	30
"GHC"	30
"GLDD"	30
"GMRE"	30
"GNE"	30
"GPMT"	30
"GRBK"	30
"GTS"	30
"HALL"	30
"HASI"	30
"HBCP"	30
"HCI"	30
"HMHC"	30
"HMTV"	30
"HONE"	30
"HRTG"	30
"HZN"	30
"IESC"	30
"IHC"	30
"III"	30
"IMKTA"	30
"INWK"	30
"IPAR"	30
"JACK"	30
"JAX"	30
"JBSS"	30
"JCAP"	30
"JRVR"	30
"KREF"	30
"LAND"	30
"LAWS"	30
"LCNB"	30
"LCUT"	30
"LOCO"	30
"LOPE"	30
"LYTS"	30
"MCB"	30
"MGPI"	30
"MHLD"	30
"MRLN"	30
"NATH"	30
"NC"	30
"NDLS"	30
"NGVC"	30
"NHC"	30
"NKSH"	30
"NVEC"	30
"NWHM"	30
"NWLI"	30
"NWPX"	30
"OBNK"	30
"ODC"	30
"OFLX"	30
"OOMA"	30
"ORA"	30
"PBH"	30
"PBPB"	30
"PCYG"	30
"PFBI"	30
"PFSI"	30
"PLAY"	30
"PLPC"	30
"PRDO"	30
"PRMW"	30
"PROV"	30
"PSCC"	30
"PSMT"	30
"PTVCB"	30
"PZN"	30
"RBB"	30
"RCKY"	30
"RDI"	30
"RDNT"	30
"RESI"	30
"REV"	30
"RGR"	30
"RTIX"	30
"RUTH"	30
"SAFT"	30
"SAMG"	30
"SENEA"	30
"SGA"	30
"SGC"	30
"SHEN"	30
"SMBC"	30
"SMMF"	30
"SONA"	30
"SPKE"	30
"SPOK"	30
"STC"	30
"STXB"	30
"SYX"	30
"TAST"	30
"TIPT"	30
"TPCO"	30
"TRTX"	30
"TTEC"	30
"UFCS"	30
"UFPT"	30
"UHAL"	30
"USNA"	30
"UTMD"	30
"UVV"	30
"VLGEA"	30
"WLDN"	30
"WLFC"	30
"WNEB"	30
"ZIXI"	30
"AAAU"	31
"AAMC"	31
"ACER"	31
"ACGLO"	31
"ACGLP"	31
"ACU"	31
"ACY"	31
"AEB"	31
"AFC"	31
"AFGH"	31
"AFIF"	31
"AGGP"	31
"AGMH"	31
"AGZD"	31
"AIC"	31
"AJXA"	31
"AKO-B"	31
"ALC"	31
"ALOT"	31
"ALSK"	31
"AMRB"	31
"AMRK"	31
"ANTE"	31
"APEN"	31
"APG"	31
"ARCO"	31
"ARGD"	31
"ARL"	31
"ASPN"	31
"ATCO"	31
"ATOM"	31
"ATTO"	31
"AUBN"	31
"AVNW"	31
"AXO"	31
"AZRE"	31
"BAL"	31
"BANX"	31
"BDRY"	31
"BEP"	31
"BHK"	31
"BKT"	31
"BLFS"	31
"BLHY"	31
"BLU"	31
"BNDW"	31
"BNSO"	31
"BOKFL"	31
"BPOPN"	31
"BRID"	31
"BSCS"	31
"BSGM"	31
"BTN"	31
"BYFC"	31
"BYLD"	31
"CANE"	31
"CAPL"	31
"CARE"	31
"CATS"	31
"CBFV"	31
"CBIO"	31
"CBSHP"	31
"CCOR"	31
"CCRC"	31
"CDMOP"	31
"CDNA"	31
"CDOR"	31
"CDZI"	31
"CELH"	31
"CELP"	31
"CEMB"	31
"CFBI"	31
"CGC"	31
"CHSCL"	31
"CHSCM"	31
"CHSCN"	31
"CHSCO"	31
"CIH"	31
"CJJD"	31
"CLWT"	31
"CMCL"	31
"CMCT"	31
"CO"	31
"COE"	31
"COOP"	31
"CORN"	31
"COWNZ"	31
"CPSS"	31
"CPTAG"	31
"CPTAL"	31
"CRHM"	31
"CRWS"	31
"CSPI"	31
"CSWC"	31
"CTBB"	31
"CTEK"	31
"CTK"	31
"CTV"	31
"CTZ"	31
"CYB"	31
"CYRN"	31
"DBA"	31
"DBV"	31
"DDG"	31
"DDT"	31
"DEUR"	31
"DGAZ"	31
"DGZ"	31
"DHC"	31
"DIVY"	31
"DKL"	31
"DL"	31
"DLA"	31
"DLHC"	31
"DMAC"	31
"DMO"	31
"DRUA"	31
"DSLV"	31
"DTJ"	31
"DTQ"	31
"DTW"	31
"DTY"	31
"DUC"	31
"DUKB"	31
"DUKH"	31
"DWSH"	31
"DXF"	31
"DXR"	31
"DZSI"	31
"DZZ"	31
"EAB"	31
"EAGG"	31
"EAST"	31
"EBAYL"	31
"EBMT"	31
"ECC"	31
"EDAP"	31
"EDUC"	31
"EGPT"	31
"ELTK"	31
"ELU"	31
"EML"	31
"EMP"	31
"ENBA"	31
"ENO"	31
"EPRF"	31
"EQS"	31
"ESBK"	31
"ESGRP"	31
"EUO"	31
"EVA"	31
"EVBN"	31
"EVI"	31
"EXFO"	31
"EXPI"	31
"EYEN"	31
"EZT"	31
"FAAR"	31
"FAT"	31
"FBIOP"	31
"FCAP"	31
"FCCY"	31
"FEDU"	31
"FEIM"	31
"FEMB"	31
"FENG"	31
"FFTI"	31
"FGBI"	31
"FIBR"	31
"FID"	31
"FINS"	31
"FITBI"	31
"FLDR"	31
"FLNT"	31
"FLOT"	31
"FLTR"	31
"FMB"	31
"FMF"	31
"FNGZ"	31
"FPE"	31
"FPEI"	31
"FRBA"	31
"FRD"	31
"FRHC"	31
"FSBW"	31
"FSI"	31
"FTSL"	31
"FTSM"	31
"FUNC"	31
"FWP"	31
"GAINM"	31
"GASS"	31
"GBLIZ"	31
"GECC"	31
"GFY"	31
"GLDM"	31
"GLG"	31
"GLL"	31
"GNAF"	31
"GOODM"	31
"GPP"	31
"GRAM"	31
"GRF"	31
"GRNB"	31
"GRVY"	31
"GSY"	31
"GWGH"	31
"HBANO"	31
"HBMD"	31
"HBP"	31
"HCAP"	31
"HCM"	31
"HCXZ"	31
"HGH"	31
"HLG"	31
"HLM-P"	31
"HMOP"	31
"HNNA"	31
"HOVNP"	31
"HQI"	31
"HRZN"	31
"HWBK"	31
"HWCPL"	31
"HYLD"	31
"HYXU"	31
"IBD"	31
"IBDD"	31
"IBDS"	31
"IBDT"	31
"IBKCP"	31
"IBMJ"	31
"IBMK"	31
"ICBK"	31
"ICLK"	31
"ICMB"	31
"IDN"	31
"IEA"	31
"IEC"	31
"IFMK"	31
"IFS"	31
"IGHG"	31
"IHTA"	31
"IMH"	31
"INS"	31
"INSI"	31
"INTT"	31
"INVE"	31
"IPFF"	31
"IPLDP"	31
"IRIX"	31
"ISHG"	31
"ISSC"	31
"ISTR"	31
"ITCB"	31
"ITIC"	31
"ITRN"	31
"JAGG"	31
"JCO"	31
"JDST"	31
"JHB"	31
"JHS"	31
"JLS"	31
"JMM"	31
"JP"	31
"JPT"	31
"JSM"	31
"JYNT"	31
"KEQU"	31
"KINS"	31
"KOLD"	31
"KRMD"	31
"KZIA"	31
"LAKE"	31
"LEJU"	31
"LINC"	31
"LIND"	31
"LIQT"	31
"LITB"	31
"LIVE"	31
"LKOR"	31
"LMHA"	31
"LMHB"	31
"LMRK"	31
"LMRKO"	31
"LOOP"	31
"LOV"	31
"LUNA"	31
"LWAY"	31
"MAGS"	31
"MBCN"	31
"MBSD"	31
"MCI"	31
"MCV"	31
"MDLQ"	31
"MDLX"	31
"MFH"	31
"MFNC"	31
"MFO"	31
"MFV"	31
"MGF"	31
"MHH"	31
"MHLA"	31
"MHNC"	31
"MICT"	31
"MIN"	31
"MINC"	31
"MIND"	31
"MINDP"	31
"MKC-V"	31
"MLVF"	31
"MMAC"	31
"MOTO"	31
"MRUS"	31
"MTBCP"	31
"MTEX"	31
"MUTE"	31
"MVBF"	31
"MVC"	31
"MVCD"	31
"MXC"	31
"MYOS"	31
"MZA"	31
"NBN"	31
"NBSE"	31
"NEAR"	31
"NEWA"	31
"NGE"	31
"NGHCN"	31
"NGHCP"	31
"NJV"	31
"NMS"	31
"NRBO"	31
"NRP"	31
"NSSC"	31
"NTIC"	31
"NTN"	31
"NTP"	31
"NTWK"	31
"NUAG"	31
"NUBD"	31
"NYMTN"	31
"NYMTO"	31
"NYV"	31
"OCSI"	31
"OIIM"	31
"OMEX"	31
"OPINI"	31
"OPOF"	31
"OPRX"	31
"ORGS"	31
"OTEL"	31
"OVBC"	31
"OXBR"	31
"OXLC"	31
"OXLCM"	31
"OXLCO"	31
"OXSQL"	31
"PALL"	31
"PAR"	31
"PASS"	31
"PBB"	31
"PBCTP"	31
"PBIP"	31
"PCOM"	31
"PCTI"	31
"PDEX"	31
"PEBK"	31
"PETZ"	31
"PFFR"	31
"PFIE"	31
"PGX"	31
"PHI"	31
"PIH"	31
"PJH"	31
"PLAG"	31
"PMD"	31
"PME"	31
"PPT"	31
"PPX"	31
"PRCP"	31
"PRGX"	31
"PRH"	31
"PRPL"	31
"PRS"	31
"PRT"	31
"PTMN"	31
"PTNR"	31
"PUK-P"	31
"PULS"	31
"PVBC"	31
"PW"	31
"PXS"	31
"PYS"	31
"PZG"	31
"QUMU"	31
"RBCN"	31
"RBNC"	31
"RCMT"	31
"REKR"	31
"RENN"	31
"REPH"	31
"RETO"	31
"RFCI"	31
"RFIL"	31
"RGCO"	31
"RILYG"	31
"RILYH"	31
"RILYZ"	31
"RINF"	31
"RMCF"	31
"RUBY"	31
"RZB"	31
"SAL"	31
"SAR"	31
"SBBX"	31
"SBFG"	31
"SBT"	31
"SCKT"	31
"SCPH"	31
"SEED"	31
"SGG"	31
"SGMA"	31
"SGU"	31
"SHM"	31
"SHSP"	31
"SHYD"	31
"SIEB"	31
"SIGA"	31
"SILV"	31
"SIM"	31
"SJT"	31
"SKOR"	31
"SKYS"	31
"SLCT"	31
"SLMBP"	31
"SMED"	31
"SNLN"	31
"SOHOB"	31
"SOHOO"	31
"SOJA"	31
"SOJB"	31
"SOJC"	31
"SOYB"	31
"SPH"	31
"SPHY"	31
"SPLP"	31
"SPPP"	31
"SRAX"	31
"SRL"	31
"SRLP"	31
"SRT"	31
"STOT"	31
"STRM"	31
"STXS"	31
"SUB"	31
"SVVC"	31
"SYNL"	31
"TAC"	31
"TAIL"	31
"TANH"	31
"TANNL"	31
"TANNZ"	31
"TAYD"	31
"TBB"	31
"TCBIL"	31
"TCCO"	31
"TCFC"	31
"TCI"	31
"TDA"	31
"TDE"	31
"TDI"	31
"TDJ"	31
"TELL"	31
"TESS"	31
"TGLS"	31
"THGA"	31
"TOUR"	31
"TRIB"	31
"TRNS"	31
"TSBK"	31
"TSI"	31
"TURN"	31
"TVC"	31
"TVE"	31
"TWNKW"	31
"UFAB"	31
"ULE"	31
"UNB"	31
"UNTY"	31
"USDU"	31
"USTB"	31
"UTI"	31
"UTSI"	31
"UUP"	31
"UZA"	31
"UZB"	31
"VBIV"	31
"VCF"	31
"VIRT"	31
"VLRS"	31
"VLYPP"	31
"VRIG"	31
"VRP"	31
"VST"	31
"VTC"	31
"VTSI"	31
"WALA"	31
"WBII"	31
"WHLRD"	31
"WIA"	31
"WINA"	31
"WIW"	31
"WSTG"	31
"WTFCM"	31
"WTMF"	31
"WVVI"	31
"XELB"	31
"YLD"	31
"ZDGE"	31
"ZIONN"	31
"ZIONP"	31
"ZYXI"	31
"AP"	32
"ARCH"	32
"ASC"	32
"ASPS"	32
"AVID"	32
"BRY"	32
"BTU"	32
"BW"	32
"BXC"	32
"CCR"	32
"CEIX"	32
"CENX"	32
"CF"	32
"CINR"	32
"CPLP"	32
"CSIQ"	32
"CYD"	32
"DHT"	32
"DLNG"	32
"DQ"	32
"DS"	32
"DSX"	32
"DWSN"	32
"ERII"	32
"EURN"	32
"FRO"	32
"FRTA"	32
"FTAI"	32
"FTSI"	32
"GEN"	32
"GEOS"	32
"GNK"	32
"GPRK"	32
"HCHC"	32
"HESM"	32
"HNRG"	32
"ICOL"	32
"IEP"	32
"INSW"	32
"IO"	32
"JKS"	32
"KLXE"	32
"LBRT"	32
"LPG"	32
"LXU"	32
"MSB"	32
"MTRX"	32
"NAT"	32
"NBLX"	32
"NCSM"	32
"NEX"	32
"NINE"	32
"NL"	32
"NM"	32
"NVGS"	32
"OCN"	32
"OMP"	32
"ONDK"	32
"OSG"	32
"PARR"	32
"PLUG"	32
"PVAC"	32
"REGI"	32
"RFP"	32
"RICK"	32
"RLGT"	32
"RNET"	32
"SALT"	32
"SB"	32
"SBLK"	32
"SBOW"	32
"SOI"	32
"SPWR"	32
"STNG"	32
"SXC"	32
"TALO"	32
"TCS"	32
"TNP"	32
"TPL"	32
"TREC"	32
"TROX"	32
"TUSK"	32
"UAN"	32
"USAP"	32
"VNTR"	32
"VRS"	32
"VSLR"	32
"WHD"	32
"WPRT"	32
"XIN"	32
"ABEO"	33
"ABUS"	33
"ACAD"	33
"ACRS"	33
"ADAP"	33
"ADMS"	33
"ADRO"	33
"ADVM"	33
"ADXS"	33
"AERI"	33
"AFMD"	33
"AGEN"	33
"AGIO"	33
"AGTC"	33
"AIMT"	33
"AKBA"	33
"ALDX"	33
"ALKS"	33
"ALNY"	33
"ALXN"	33
"AMAG"	33
"AMPH"	33
"AMRN"	33
"ANAB"	33
"ANIP"	33
"ARAV"	33
"ARKG"	33
"ARNA"	33
"ARWR"	33
"ASRT"	33
"ATRA"	33
"ATRS"	33
"AUPH"	33
"AXGT"	33
"BBC"	33
"BBH"	33
"BCRX"	33
"BHC"	33
"BIIB"	33
"BLCM"	33
"BLUE"	33
"BMRN"	33
"BPMC"	33
"BSTC"	33
"CALA"	33
"CARA"	33
"CBMG"	33
"CCXI"	33
"CDXS"	33
"CERS"	33
"CGEN"	33
"CHRS"	33
"CLVS"	33
"CMRX"	33
"CNCR"	33
"COLL"	33
"CRBP"	33
"CRIS"	33
"CRSP"	33
"CYTK"	33
"DRNA"	33
"DVAX"	33
"EBS"	33
"EDIT"	33
"EGRX"	33
"EIGR"	33
"EPZM"	33
"ESPR"	33
"EXAS"	33
"FATE"	33
"FBT"	33
"FLDM"	33
"FOLD"	33
"GBT"	33
"GERN"	33
"GILD"	33
"GLYC"	33
"GNCA"	33
"GNMK"	33
"GWPH"	33
"HALO"	33
"HQH"	33
"HQL"	33
"HZNP"	33
"ICPT"	33
"IDRA"	33
"ILMN"	33
"IMGN"	33
"IMMU"	33
"INCY"	33
"INFI"	33
"INO"	33
"INSM"	33
"IONS"	33
"IRWD"	33
"ITCI"	33
"KALV"	33
"KIN"	33
"KPTI"	33
"KURA"	33
"LABU"	33
"LCTX"	33
"LGND"	33
"LJPC"	33
"LRMR"	33
"MCRB"	33
"MDGL"	33
"MGNX"	33
"MLND"	33
"MNK"	33
"MNTA"	33
"MRNS"	33
"MRTX"	33
"MYGN"	33
"MYL"	33
"MYOK"	33
"NBIX"	33
"NERV"	33
"NK"	33
"NKTR"	33
"NLTX"	33
"NSTG"	33
"NTRA"	33
"NVAX"	33
"NVTA"	33
"OCUL"	33
"OMER"	33
"OPK"	33
"OTIC"	33
"PBE"	33
"PBYI"	33
"PCRX"	33
"PDLI"	33
"PFNX"	33
"PIRS"	33
"PRTA"	33
"PRTK"	33
"PTCT"	33
"PTH"	33
"PTLA"	33
"RARE"	33
"RCKT"	33
"RDUS"	33
"REGN"	33
"RGEN"	33
"RGLS"	33
"RGNX"	33
"RIGL"	33
"RMTI"	33
"RTRX"	33
"RVNC"	33
"SAGE"	33
"SBIO"	33
"SGMO"	33
"SNDX"	33
"SPPI"	33
"SRNE"	33
"SRPT"	33
"SUPN"	33
"TARO"	33
"TBPH"	33
"TEVA"	33
"TGTX"	33
"TNDM"	33
"TRVN"	33
"TXMD"	33
"UTHR"	33
"VCEL"	33
"VCYT"	33
"VKTX"	33
"VRTX"	33
"VSTM"	33
"VYGR"	33
"XBI"	33
"XLRN"	33
"XNCR"	33
"XOMA"	33
"ZGNX"	33
"ZIOP"	33
"ZYNE"	33
"AM"	34
"AMJ"	34
"AMLP"	34
"AMU"	34
"AMZA"	34
"APA"	34
"ARLP"	34
"AROC"	34
"ATMP"	34
"BCEI"	34
"BCX"	34
"BKR"	34
"BP"	34
"BPT"	34
"CCLP"	34
"CDEV"	34
"CEM"	34
"CEO"	34
"CEQP"	34
"CKH"	34
"CLB"	34
"CLNE"	34
"CLR"	34
"CNQ"	34
"CNXM"	34
"COG"	34
"COP"	34
"CPE"	34
"CPG"	34
"CQP"	34
"CRC"	34
"CRK"	34
"CTR"	34
"CVE"	34
"CVEO"	34
"CVX"	34
"CXO"	34
"DCP"	34
"DIG"	34
"DK"	34
"DMLP"	34
"DNR"	34
"DSE"	34
"DVN"	34
"EINC"	34
"EMO"	34
"ENB"	34
"ENFR"	34
"ENLC"	34
"EPD"	34
"EPM"	34
"EQM"	34
"EQNR"	34
"EQT"	34
"ERA"	34
"ERF"	34
"ERX"	34
"ESTE"	34
"EXTN"	34
"FANG"	34
"FCG"	34
"FEI"	34
"FEN"	34
"FET"	34
"FI"	34
"FILL"	34
"FMO"	34
"FPL"	34
"FRAK"	34
"FTK"	34
"FTXN"	34
"GEL"	34
"GER"	34
"GLNG"	34
"GLOG"	34
"GLOP"	34
"GPOR"	34
"GTE"	34
"GUSH"	34
"HAL"	34
"HCR"	34
"HEP"	34
"HES"	34
"HFC"	34
"HLX"	34
"HP"	34
"HPR"	34
"ICD"	34
"IEO"	34
"IEZ"	34
"IGE"	34
"IMLP"	34
"IMO"	34
"INT"	34
"IRR"	34
"IYE"	34
"KMF"	34
"KOS"	34
"KYN"	34
"LNG"	34
"MCF"	34
"MEOH"	34
"MIE"	34
"MLPA"	34
"MLPC"	34
"MLPI"	34
"MLPX"	34
"MMLP"	34
"MMP"	34
"MPC"	34
"MPLX"	34
"MR"	34
"MRO"	34
"MTDR"	34
"MVO"	34
"NANR"	34
"NE"	34
"NGL"	34
"NML"	34
"NOG"	34
"NS"	34
"NTG"	34
"OIH"	34
"OII"	34
"OKE"	34
"OXY"	34
"PBF"	34
"PBT"	34
"PDS"	34
"PE"	34
"PEO"	34
"PHX"	34
"PSCE"	34
"PSX"	34
"PSXP"	34
"PTR"	34
"PUMP"	34
"PXD"	34
"PXI"	34
"PXJ"	34
"RDS-A"	34
"REI"	34
"REX"	34
"RIG"	34
"RLY"	34
"ROYT"	34
"RRC"	34
"RYE"	34
"SD"	34
"SDRL"	34
"SFL"	34
"SLB"	34
"SLCA"	34
"SM"	34
"SMM"	34
"SND"	34
"SNP"	34
"SSL"	34
"SU"	34
"SUN"	34
"SWN"	34
"TDW"	34
"TECK"	34
"TGP"	34
"TK"	34
"TPYP"	34
"TPZ"	34
"TRGP"	34
"TS"	34
"TTI"	34
"TTP"	34
"TYG"	34
"USAC"	34
"VAL"	34
"VDE"	34
"VET"	34
"VNOM"	34
"VOC"	34
"WLL"	34
"WPX"	34
"WTI"	34
"XEC"	34
"XES"	34
"XOM"	34
"XOP"	34
"ADX"	35
"BEN"	35
"CDC"	35
"CDL"	35
"CFA"	35
"CFO"	35
"CGW"	35
"CSM"	35
"CZA"	35
"DBJP"	35
"DBLV"	35
"DDM"	35
"DEF"	35
"DGRO"	35
"DGRW"	35
"DLN"	35
"DSI"	35
"DTD"	35
"DTN"	35
"DVY"	35
"DXJ"	35
"EQL"	35
"EUSA"	35
"EXI"	35
"FAD"	35
"FAS"	35
"FBGX"	35
"FDIS"	35
"FDRR"	35
"FEX"	35
"FIDU"	35
"FLGE"	35
"FNDB"	35
"FPX"	35
"FTA"	35
"FTC"	35
"FTCS"	35
"FTLS"	35
"FV"	35
"FVD"	35
"GAM"	35
"HDV"	35
"HEWJ"	35
"ITA"	35
"ITOT"	35
"IUSG"	35
"IVE"	35
"IVV"	35
"IWF"	35
"IWP"	35
"IWV"	35
"IWX"	35
"IWY"	35
"IXG"	35
"IYC"	35
"IYM"	35
"IYY"	35
"JHML"	35
"JHMM"	35
"JKD"	35
"JKE"	35
"JKF"	35
"JKG"	35
"JKI"	35
"JPUS"	35
"KCE"	35
"MGC"	35
"MGK"	35
"MGV"	35
"MOAT"	35
"MOO"	35
"MTUM"	35
"NOBL"	35
"PEY"	35
"PFM"	35
"PHO"	35
"PKW"	35
"PPA"	35
"PRF"	35
"PRN"	35
"PWV"	35
"QDEF"	35
"QQEW"	35
"QQXT"	35
"QUAL"	35
"RCD"	35
"RDIV"	35
"RDVY"	35
"RGI"	35
"RPG"	35
"RSP"	35
"RWL"	35
"SCHB"	35
"SCHV"	35
"SDOG"	35
"SDY"	35
"SIZE"	35
"SPGP"	35
"SPHB"	35
"SPHQ"	35
"SPLG"	35
"SPTM"	35
"SPUU"	35
"SPXL"	35
"SPY"	35
"SPYD"	35
"SSO"	35
"SUSA"	35
"TDIV"	35
"TROW"	35
"TY"	35
"UDOW"	35
"UPRO"	35
"VAW"	35
"VCR"	35
"VIG"	35
"VIS"	35
"VLUE"	35
"VOO"	35
"VOOV"	35
"VOT"	35
"VTHR"	35
"VTI"	35
"VUG"	35
"VUSE"	35
"VV"	35
"VYM"	35
"XAR"	35
"XLG"	35
"XLI"	35
"XLY"	35
"XRLV"	35
"ACB"	36
"ACI"	36
"AEYE"	36
"AEZS"	36
"AIW"	36
"AKTS"	36
"ALBO"	36
"ALRS"	36
"AMCI"	36
"AMEH"	36
"AMPY"	36
"AMRS"	36
"ASHX"	36
"ASTC"	36
"ATEC"	36
"AUG"	36
"BCML"	36
"BFC"	36
"BLNK"	36
"BNTC"	36
"BOSC"	36
"BOSS"	36
"CASI"	36
"CBAT"	36
"CETV"	36
"CFB"	36
"CHIE"	36
"CHIM"	36
"CHX"	36
"CIDM"	36
"CIG-C"	36
"CIL"	36
"CIX"	36
"CLUB"	36
"CNET"	36
"COFS"	36
"COM"	36
"CPI"	36
"CPST"	36
"CVM"	36
"CWBR"	36
"CYCCP"	36
"DAC"	36
"DFND"	36
"DFVS"	36
"DNN"	36
"DRTT"	36
"EGLE"	36
"EGY"	36
"EMTL"	36
"EQ"	36
"ESXB"	36
"EYEG"	36
"FAUS"	36
"FDBC"	36
"FDTS"	36
"FNCB"	36
"FNJN"	36
"FPAY"	36
"FUE"	36
"FVCB"	36
"FWDB"	36
"GAZ"	36
"GCE"	36
"GEC"	36
"GHG"	36
"GJO"	36
"GJR"	36
"GJT"	36
"GRU"	36
"GSL"	36
"GURE"	36
"HAUD"	36
"HHT"	36
"HMI"	36
"HSDT"	36
"IGC"	36
"IMMP"	36
"IPOS"	36
"JBK"	36
"JJA"	36
"JJE"	36
"JJM"	36
"JJT"	36
"JJU"	36
"JW-B"	36
"KOSS"	36
"KSU.P"	36
"LAC"	36
"LEDS"	36
"LEE"	36
"LLEX"	36
"LND"	36
"MAXR"	36
"MBII"	36
"MCRO"	36
"MESO"	36
"MLTI"	36
"MOG-B"	36
"MPB"	36
"MRKR"	36
"MTA"	36
"MTBC"	36
"MTL.P"	36
"MYT"	36
"NBEV"	36
"NEN"	36
"NEPH"	36
"NEXT"	36
"NMM"	36
"NPA"	36
"NXTD"	36
"OESX"	36
"OFED"	36
"OLEM"	36
"ONCY"	36
"OPNT"	36
"OPTT"	36
"OVLY"	36
"PAE"	36
"PALC"	36
"PER"	36
"PGM"	36
"PLBC"	36
"PLG"	36
"PLYA"	36
"POAI"	36
"PTE"	36
"PVI"	36
"PYT"	36
"QGTA"	36
"QMN"	36
"RADA"	36
"RCEL"	36
"RISE"	36
"RIVE"	36
"RJZ"	36
"RSSS"	36
"SCID"	36
"SCIJ"	36
"SCIX"	36
"SCON"	36
"SIFY"	36
"SII"	36
"SILK"	36
"SINO"	36
"SMSI"	36
"SNMP"	36
"SONN"	36
"SPT"	36
"SSKN"	36
"STKS"	36
"TAGS"	36
"TAOP"	36
"TEUM"	36
"TGA"	36
"TLDH"	36
"TMQ"	36
"TRX"	36
"TYBS"	36
"TYME"	36
"TYO"	36
"UAG"	36
"UBG"	36
"UEC"	36
"ULST"	36
"UMC"	36
"URG"	36
"USV"	36
"UTES"	36
"UUUU"	36
"VEGA"	36
"VEL"	36
"VNE"	36
"VPC"	36
"VRT"	36
"WEAT"	36
"WWR"	36
"XCEM"	36
"YETI"	36
"YTEN"	36
"ABEV"	37
"AZUL"	37
"BAK"	37
"BBD"	37
"BBDO"	37
"BRF"	37
"BRFS"	37
"BRZU"	37
"BSBR"	37
"CBD"	37
"CIG"	37
"CZZ"	37
"ELP"	37
"ERJ"	37
"EWZ"	37
"EWZS"	37
"FBZ"	37
"FLBR"	37
"FLN"	37
"GGB"	37
"GOL"	37
"ITUB"	37
"PBR"	37
"SBS"	37
"SID"	37
"TSU"	37
"UGP"	37
"VALE"	37
"VIV"	37
"ADUS"	38
"AMED"	38
"AMN"	38
"ANIK"	38
"ATRC"	38
"AVNS"	38
"BEAT"	38
"CHE"	38
"CMD"	38
"CNMD"	38
"CRVL"	38
"CRY"	38
"CTLT"	38
"CYH"	38
"DVA"	38
"DXCM"	38
"EHC"	38
"ENSG"	38
"GKOS"	38
"GMED"	38
"HAE"	38
"HCA"	38
"HMSY"	38
"HQY"	38
"HSKA"	38
"HSTM"	38
"IART"	38
"ICLR"	38
"INGN"	38
"LHCG"	38
"LMAT"	38
"LMNX"	38
"MASI"	38
"MD"	38
"MDRX"	38
"MEDP"	38
"MMSI"	38
"MOH"	38
"NEO"	38
"NUVA"	38
"NVRO"	38
"OFIX"	38
"OMI"	38
"OSUR"	38
"PAHC"	38
"PEN"	38
"PINC"	38
"PODD"	38
"PRAH"	38
"QDEL"	38
"SRDX"	38
"SYNH"	38
"TDOC"	38
"TECH"	38
"THC"	38
"UHS"	38
"VIVO"	38
"WMGI"	38
"WST"	38
"XENT"	38
"AAT"	39
"ACC"	39
"ADC"	39
"AHH"	39
"AIV"	39
"AMH"	39
"AMT"	39
"APTS"	39
"ARE"	39
"AVB"	39
"BDN"	39
"BFS"	39
"BRG"	39
"BXP"	39
"CBL"	39
"CCI"	39
"CDR"	39
"CIO"	39
"CLDT"	39
"CLI"	39
"CONE"	39
"COR"	39
"CPT"	39
"CUBE"	39
"CUZ"	39
"CXP"	39
"CXW"	39
"DEA"	39
"DEI"	39
"DOC"	39
"DRE"	39
"DRN"	39
"EPR"	39
"EQC"	39
"EQR"	39
"ESRT"	39
"ESS"	39
"EWRE"	39
"EXR"	39
"FFR"	39
"FREL"	39
"FRI"	39
"FRT"	39
"FSP"	39
"GLPI"	39
"GNL"	39
"GOOD"	39
"HPP"	39
"HR"	39
"ICF"	39
"IRM"	39
"IRT"	39
"IYR"	39
"JRS"	39
"KBWY"	39
"KIM"	39
"KRC"	39
"KRG"	39
"LSI"	39
"LTC"	39
"LXP"	39
"MNR"	39
"MPW"	39
"NNN"	39
"NRO"	39
"NXRT"	39
"O"	39
"OFC"	39
"OHI"	39
"OLP"	39
"OPI"	39
"PDM"	39
"PEAK"	39
"PEI"	39
"PGRE"	39
"PLD"	39
"PSA"	39
"PSB"	39
"PSR"	39
"QTS"	39
"REG"	39
"REZ"	39
"RFI"	39
"RIF"	39
"ROIC"	39
"ROOF"	39
"RPAI"	39
"RPT"	39
"RQI"	39
"RWO"	39
"RWR"	39
"RYN"	39
"SBRA"	39
"SCHH"	39
"SITC"	39
"SNR"	39
"SRC"	39
"STAG"	39
"STOR"	39
"SUI"	39
"TCO"	39
"TRNO"	39
"UBA"	39
"UHT"	39
"UMH"	39
"USRT"	39
"VER"	39
"VNO"	39
"VNQ"	39
"VTR"	39
"WPC"	39
"WPG"	39
"WRE"	39
"WRI"	39
"WSR"	39
"XLRE"	39
"XMLV"	39
"ABCB"	40
"ABTX"	40
"ACBI"	40
"AEL"	40
"AMNB"	40
"AMTD"	40
"AROW"	40
"AUB"	40
"AXP"	40
"BAC"	40
"BHB"	40
"BHLB"	40
"BK"	40
"BKU"	40
"BMTC"	40
"BOKF"	40
"BPFH"	40
"BPOP"	40
"BRKL"	40
"BSRR"	40
"BTO"	40
"BUSE"	40
"BXS"	40
"C"	40
"CAC"	40
"CADE"	40
"CASH"	40
"CASS"	40
"CATY"	40
"CBSH"	40
"CBU"	40
"CCBG"	40
"CCNE"	40
"CFG"	40
"CFR"	40
"CHCO"	40
"CIT"	40
"CNO"	40
"CNOB"	40
"COF"	40
"COLB"	40
"CSFL"	40
"CUBI"	40
"CVBF"	40
"CZNC"	40
"DFS"	40
"DPST"	40
"EBSB"	40
"EGBN"	40
"EQBK"	40
"ETFC"	40
"EVR"	40
"EWBC"	40
"FBK"	40
"FBNC"	40
"FCBC"	40
"FCNCA"	40
"FFBC"	40
"FFIC"	40
"FFIN"	40
"FFWM"	40
"FHB"	40
"FHN"	40
"FIBK"	40
"FITB"	40
"FLIC"	40
"FMBI"	40
"FMNB"	40
"FNB"	40
"FNCL"	40
"FNLC"	40
"FRC"	40
"FRME"	40
"FULT"	40
"FXO"	40
"GL"	40
"GS"	40
"GSBC"	40
"GWB"	40
"HBAN"	40
"HOPE"	40
"HTBI"	40
"HTH"	40
"HTLF"	40
"IAK"	40
"IBKC"	40
"IBOC"	40
"IBTX"	40
"INBK"	40
"INDB"	40
"ISBC"	40
"IYF"	40
"IYG"	40
"JPM"	40
"KBE"	40
"KBWB"	40
"KBWR"	40
"KEY"	40
"KIE"	40
"KRE"	40
"L"	40
"LBAI"	40
"LKFN"	40
"LNC"	40
"LPLA"	40
"MBWM"	40
"MET"	40
"MSBI"	40
"MTB"	40
"NFBK"	40
"NRIM"	40
"NTRS"	40
"NWBI"	40
"OCFC"	40
"OFG"	40
"ONB"	40
"OZK"	40
"PACW"	40
"PBCT"	40
"PEBO"	40
"PFBC"	40
"PFG"	40
"PFS"	40
"PGC"	40
"PNFP"	40
"PRI"	40
"PRK"	40
"PRU"	40
"PSCF"	40
"QABA"	40
"QCRH"	40
"RBCAA"	40
"RF"	40
"RGA"	40
"RJF"	40
"SASR"	40
"SBCF"	40
"SBNY"	40
"SBSI"	40
"SCHW"	40
"SF"	40
"SFBS"	40
"SFNC"	40
"SNV"	40
"SSB"	40
"STBA"	40
"STL"	40
"STT"	40
"TBBK"	40
"TBK"	40
"TBNK"	40
"TCBI"	40
"TCBK"	40
"TCF"	40
"TFC"	40
"TMP"	40
"TRMK"	40
"TRST"	40
"TSC"	40
"UBSI"	40
"UCBI"	40
"UMPQ"	40
"UNM"	40
"USB"	40
"UVSP"	40
"VFH"	40
"VLY"	40
"WAFD"	40
"WAL"	40
"WASH"	40
"WBS"	40
"WFC"	40
"WSBC"	40
"WTBA"	40
"WTFC"	40
"XLF"	40
"ZION"	40
